\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Declaration of authorship}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{declaration:declaration-of-authorship}{{1}{1}{Declaration of authorship}{chapter.1}{}}
\newlabel{declaration::doc}{{1}{1}{Declaration of authorship}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Acknowledgements}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{acknowledgements:acknowledgements}{{2}{2}{Acknowledgements}{chapter.2}{}}
\newlabel{acknowledgements::doc}{{2}{2}{Acknowledgements}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Abstract}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstract:abstract}{{3}{3}{Abstract}{chapter.3}{}}
\newlabel{abstract::doc}{{3}{3}{Abstract}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract (deutsch)}{3}{section.3.1}\protected@file@percent }
\newlabel{abstract:abstract-deutsch}{{3.1}{3}{Abstract (deutsch)}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{4}{4}{Introduction}{chapter.4}{}}
\newlabel{introduction::doc}{{4}{4}{Introduction}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methods}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods:methods}{{5}{6}{Methods}{chapter.5}{}}
\newlabel{methods::doc}{{5}{6}{Methods}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}EnzymeML and PyEnzyme}{6}{section.5.1}\protected@file@percent }
\newlabel{methods:enzymeml-and-pyenzyme}{{5.1}{6}{EnzymeML and PyEnzyme}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Creation of EnzymeML documents}{6}{subsection.5.1.1}\protected@file@percent }
\newlabel{methods:creation-of-enzymeml-documents}{{5.1.1}{6}{Creation of EnzymeML documents}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Saving of modeling results}{6}{subsection.5.1.2}\protected@file@percent }
\newlabel{methods:saving-of-modeling-results}{{5.1.2}{6}{Saving of modeling results}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CaliPytion}{6}{section.5.2}\protected@file@percent }
\newlabel{methods:calipytion}{{5.2}{6}{CaliPytion}{section.5.2}{}}
\newlabel{equation:methods:linear}{{5.1}{7}{CaliPytion}{equation.5.2.1}{}}
\newlabel{equation:methods:quadratic}{{5.2}{7}{CaliPytion}{equation.5.2.2}{}}
\newlabel{equation:methods:3rd_polynominal}{{5.3}{7}{CaliPytion}{equation.5.2.3}{}}
\newlabel{equation:methods:poly_e}{{5.4}{7}{CaliPytion}{equation.5.2.4}{}}
\newlabel{equation:methods:fractional}{{5.5}{7}{CaliPytion}{equation.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data model}{7}{subsection.5.2.1}\protected@file@percent }
\newlabel{methods:data-model}{{5.2.1}{7}{Data model}{subsection.5.2.1}{}}
\newlabel{methods:calipytion-datamodel}{{5.2.1}{7}{Data model}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Initialization}{7}{subsection.5.2.2}\protected@file@percent }
\newlabel{methods:initialization}{{5.2.2}{7}{Initialization}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Code availability}{8}{subsection.5.2.3}\protected@file@percent }
\newlabel{methods:code-availability}{{5.2.3}{8}{Code availability}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}EnzymePynetics}{8}{section.5.3}\protected@file@percent }
\newlabel{methods:enzymepynetics}{{5.3}{8}{EnzymePynetics}{section.5.3}{}}
\newlabel{methods:method-enzymepynetics}{{5.3}{8}{EnzymePynetics}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Data model}{8}{subsection.5.3.1}\protected@file@percent }
\newlabel{methods:enzymepynetics-datamodel}{{5.3.1}{8}{Data model}{subsection.5.3.1}{}}
\newlabel{methods:id3}{{5.3.1}{8}{Data model}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Kinetic models}{8}{subsection.5.3.2}\protected@file@percent }
\newlabel{methods:kinetic-models}{{5.3.2}{8}{Kinetic models}{subsection.5.3.2}{}}
\newlabel{equation:methods:irreversible_mm}{{5.6}{8}{Kinetic models}{equation.5.3.6}{}}
\newlabel{equation:methods:competitive_inhibition}{{5.7}{9}{Kinetic models}{equation.5.3.7}{}}
\newlabel{equation:methods:uncompetitive_inhibition}{{5.8}{9}{Kinetic models}{equation.5.3.8}{}}
\newlabel{equation:methods:noncompetitive_inhibition}{{5.9}{9}{Kinetic models}{equation.5.3.9}{}}
\newlabel{equation:methods:partially_inhibition}{{5.10}{9}{Kinetic models}{equation.5.3.10}{}}
\newlabel{equation:methods:enzyme_inactivation}{{5.11}{9}{Kinetic models}{equation.5.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Run parameter estimation}{9}{subsection.5.3.3}\protected@file@percent }
\newlabel{methods:run-parameter-estimation}{{5.3.3}{9}{Run parameter estimation}{subsection.5.3.3}{}}
\newlabel{equation:methods:missing_product}{{5.12}{9}{Run parameter estimation}{equation.5.3.12}{}}
\newlabel{equation:methods:missing_substrate}{{5.13}{9}{Run parameter estimation}{equation.5.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Code availability}{10}{subsection.5.3.4}\protected@file@percent }
\newlabel{methods:id6}{{5.3.4}{10}{Code availability}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Model comparison}{10}{section.5.4}\protected@file@percent }
\newlabel{methods:model-comparison}{{5.4}{10}{Model comparison}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Jupyter Notebook}{11}{section.5.5}\protected@file@percent }
\newlabel{methods:jupyter-notebook}{{5.5}{11}{Jupyter Notebook}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Jupyter Book}{11}{section.5.6}\protected@file@percent }
\newlabel{methods:jupyter-book}{{5.6}{11}{Jupyter Book}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results:results}{{6}{12}{Results}{chapter.6}{}}
\newlabel{results::doc}{{6}{12}{Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Workflow for enzyme kinetics parameter estimation}{12}{section.6.1}\protected@file@percent }
\newlabel{results:workflow-for-enzyme-kinetics-parameter-estimation}{{6.1}{12}{Workflow for enzyme kinetics parameter estimation}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}CaliPytion}{13}{subsection.6.1.1}\protected@file@percent }
\newlabel{results:calipytion}{{6.1.1}{13}{CaliPytion}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}EnzymePynetics}{13}{subsection.6.1.2}\protected@file@percent }
\newlabel{results:enzymepynetics}{{6.1.2}{13}{EnzymePynetics}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scenario\sphinxhyphen {}driven workflow development}{13}{section.6.2}\protected@file@percent }
\newlabel{results:scenario-driven-workflow-development}{{6.2}{13}{Scenario\sphinxhyphen {}driven workflow development}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data analysis with Jupyter Notebooks}{14}{section.6.3}\protected@file@percent }
\newlabel{results:data-analysis-with-jupyter-notebooks}{{6.3}{14}{Data analysis with Jupyter Notebooks}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Scenario A: Chymotrypsin inhibiton by an \sphinxstyleemphasis {in silico} designed albumin fusion protein}{14}{section.6.4}\protected@file@percent }
\newlabel{scenarios/chymotrypsin_inhibition:scenario-a-br-chymotrypsin-inhibiton-by-an-in-silico-designed-albumin-fusion-protein}{{6.4}{14}{Scenario A: Chymotrypsin inhibiton by an \sphinxstyleemphasis {in silico} designed albumin fusion protein}{section.6.4}{}}
\newlabel{scenarios/chymotrypsin_inhibition::doc}{{6.4}{14}{Scenario A: Chymotrypsin inhibiton by an \sphinxstyleemphasis {in silico} designed albumin fusion protein}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Project background}{14}{subsection.6.4.1}\protected@file@percent }
\newlabel{scenarios/chymotrypsin_inhibition:project-background}{{6.4.1}{14}{Project background}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental design}{14}{subsubsection*.2}\protected@file@percent }
\newlabel{scenarios/chymotrypsin_inhibition:experimental-design}{{6.4.1}{14}{Experimental design}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data management}{15}{subsubsection*.3}\protected@file@percent }
\newlabel{scenarios/chymotrypsin_inhibition:data-management}{{6.4.1}{15}{Data management}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Data preparation}{15}{subsection.6.4.2}\protected@file@percent }
\newlabel{scenarios/chymotrypsin_inhibition:data-preparation}{{6.4.2}{15}{Data preparation}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Imports}{15}{subsubsection*.4}\protected@file@percent }
\newlabel{scenarios/chymotrypsin_inhibition:imports}{{6.4.2}{15}{Imports}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concentration calculation}{15}{subsubsection*.5}\protected@file@percent }
\newlabel{scenarios/chymotrypsin_inhibition:concentration-calculation}{{6.4.2}{15}{Concentration calculation}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental data}{16}{subsubsection*.6}\protected@file@percent }
\newlabel{scenarios/chymotrypsin_inhibition:experimental-data}{{6.4.2}{16}{Experimental data}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Comparability of the experiments}{17}{subsection.6.4.3}\protected@file@percent }
\newlabel{scenarios/chymotrypsin_inhibition:comparability-of-the-experiments}{{6.4.3}{17}{Comparability of the experiments}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Determination and comparison of \(K_{i}\)}{19}{subsection.6.4.4}\protected@file@percent }
\newlabel{scenarios/chymotrypsin_inhibition:determination-and-comparison-of-k-i}{{6.4.4}{19}{Determination and comparison of \protect \(K_{i}\protect \)}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Save modeling results}{21}{subsection.6.4.5}\protected@file@percent }
\newlabel{scenarios/chymotrypsin_inhibition:save-modeling-results}{{6.4.5}{21}{Save modeling results}{subsection.6.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Scenario B: α\sphinxhyphen {}glucosidase inhibition by fucoidan}{22}{section.6.5}\protected@file@percent }
\newlabel{scenarios/glycosidase_inhibition:scenario-b-br-glucosidase-inhibition-by-fucoidan}{{6.5}{22}{Scenario B: α\sphinxhyphen {}glucosidase inhibition by fucoidan}{section.6.5}{}}
\newlabel{scenarios/glycosidase_inhibition::doc}{{6.5}{22}{Scenario B: α\sphinxhyphen {}glucosidase inhibition by fucoidan}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Project background}{22}{subsection.6.5.1}\protected@file@percent }
\newlabel{scenarios/glycosidase_inhibition:project-background}{{6.5.1}{22}{Project background}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental design}{23}{subsubsection*.7}\protected@file@percent }
\newlabel{scenarios/glycosidase_inhibition:experimental-design}{{6.5.1}{23}{Experimental design}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Data preparation}{23}{subsection.6.5.2}\protected@file@percent }
\newlabel{scenarios/glycosidase_inhibition:data-preparation}{{6.5.2}{23}{Data preparation}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Imports and parser function}{23}{subsubsection*.8}\protected@file@percent }
\newlabel{scenarios/glycosidase_inhibition:imports-and-parser-function}{{6.5.2}{23}{Imports and parser function}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data quality}{26}{subsubsection*.9}\protected@file@percent }
\newlabel{scenarios/glycosidase_inhibition:data-quality}{{6.5.2}{26}{Data quality}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concentration calculation}{32}{subsubsection*.10}\protected@file@percent }
\newlabel{scenarios/glycosidase_inhibition:concentration-calculation}{{6.5.2}{32}{Concentration calculation}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Parameter estimation}{33}{subsection.6.5.3}\protected@file@percent }
\newlabel{scenarios/glycosidase_inhibition:parameter-estimation}{{6.5.3}{33}{Parameter estimation}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Project discussion}{37}{subsection.6.5.4}\protected@file@percent }
\newlabel{scenarios/glycosidase_inhibition:project-discussion}{{6.5.4}{37}{Project discussion}{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Save modeling results}{37}{subsection.6.5.5}\protected@file@percent }
\newlabel{scenarios/glycosidase_inhibition:save-modeling-results}{{6.5.5}{37}{Save modeling results}{subsection.6.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Scenario C: SLAC characterization}{38}{section.6.6}\protected@file@percent }
\newlabel{scenarios/SLAC_kinetic_characterization:scenario-c-br-slac-characterization}{{6.6}{38}{Scenario C: SLAC characterization}{section.6.6}{}}
\newlabel{scenarios/SLAC_kinetic_characterization::doc}{{6.6}{38}{Scenario C: SLAC characterization}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Project background}{38}{subsection.6.6.1}\protected@file@percent }
\newlabel{scenarios/SLAC_kinetic_characterization:project-background}{{6.6.1}{38}{Project background}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental design}{38}{subsubsection*.11}\protected@file@percent }
\newlabel{scenarios/SLAC_kinetic_characterization:experimental-design}{{6.6.1}{38}{Experimental design}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data management}{38}{subsubsection*.12}\protected@file@percent }
\newlabel{scenarios/SLAC_kinetic_characterization:data-management}{{6.6.1}{38}{Data management}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Data preparation}{39}{subsection.6.6.2}\protected@file@percent }
\newlabel{scenarios/SLAC_kinetic_characterization:data-preparation}{{6.6.2}{39}{Data preparation}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Imports}{39}{subsubsection*.13}\protected@file@percent }
\newlabel{scenarios/SLAC_kinetic_characterization:imports}{{6.6.2}{39}{Imports}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental data}{39}{subsubsection*.14}\protected@file@percent }
\newlabel{scenarios/SLAC_kinetic_characterization:experimental-data}{{6.6.2}{39}{Experimental data}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concentration calculation}{41}{subsubsection*.15}\protected@file@percent }
\newlabel{scenarios/SLAC_kinetic_characterization:concentration-calculation}{{6.6.2}{41}{Concentration calculation}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Quality control through mass balance analysis}{46}{subsection.6.6.3}\protected@file@percent }
\newlabel{scenarios/SLAC_kinetic_characterization:quality-control-through-mass-balance-analysis}{{6.6.3}{46}{Quality control through mass balance analysis}{subsection.6.6.3}{}}
\newlabel{equation:scenarios/SLAC_kinetic_characterization:mass_balance}{{6.1}{46}{Quality control through mass balance analysis}{equation.6.6.1}{}}
\newlabel{equation:scenarios/SLAC_kinetic_characterization:mass_balance_with_k}{{6.2}{46}{Quality control through mass balance analysis}{equation.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Kinetic parameter estimation}{50}{subsection.6.6.4}\protected@file@percent }
\newlabel{scenarios/SLAC_kinetic_characterization:kinetic-parameter-estimation}{{6.6.4}{50}{Kinetic parameter estimation}{subsection.6.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Choice of kinetic model}{50}{subsubsection*.16}\protected@file@percent }
\newlabel{scenarios/SLAC_kinetic_characterization:choice-of-kinetic-model}{{6.6.4}{50}{Choice of kinetic model}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter estimates for \(k_{cat}\) and \(K_{m}\)}{59}{subsubsection*.17}\protected@file@percent }
\newlabel{scenarios/SLAC_kinetic_characterization:parameter-estimates-for-k-cat-and-k-m}{{6.6.4}{59}{Parameter estimates for \protect \(k_{cat}\protect \) and \protect \(K_{m}\protect \)}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time\sphinxhyphen {}dependent enzyme inactivation}{60}{subsubsection*.18}\protected@file@percent }
\newlabel{scenarios/SLAC_kinetic_characterization:time-dependent-enzyme-inactivation}{{6.6.4}{60}{Time\sphinxhyphen {}dependent enzyme inactivation}{subsubsection*.18}{}}
\newlabel{equation:scenarios/SLAC_kinetic_characterization:enzyme_halflife}{{6.3}{60}{Time\sphinxhyphen {}dependent enzyme inactivation}{equation.6.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Project discussion}{62}{subsection.6.6.5}\protected@file@percent }
\newlabel{scenarios/SLAC_kinetic_characterization:project-discussion}{{6.6.5}{62}{Project discussion}{subsection.6.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data management}{62}{subsubsection*.19}\protected@file@percent }
\newlabel{scenarios/SLAC_kinetic_characterization:id5}{{6.6.5}{62}{Data management}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation between parameters}{63}{subsubsection*.20}\protected@file@percent }
\newlabel{scenarios/SLAC_kinetic_characterization:correlation-between-parameters}{{6.6.5}{63}{Correlation between parameters}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enzyme inactivation}{63}{subsubsection*.21}\protected@file@percent }
\newlabel{scenarios/SLAC_kinetic_characterization:enzyme-inactivation}{{6.6.5}{63}{Enzyme inactivation}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}Save modeling results}{63}{subsection.6.6.6}\protected@file@percent }
\newlabel{scenarios/SLAC_kinetic_characterization:save-modeling-results}{{6.6.6}{63}{Save modeling results}{subsection.6.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Scenario D: Time\sphinxhyphen {}dependent enzyme inactivation}{64}{section.6.7}\protected@file@percent }
\newlabel{scenarios/enzyme_inactivation:scenario-d-br-time-dependent-enzyme-inactivation}{{6.7}{64}{Scenario D: Time\sphinxhyphen {}dependent enzyme inactivation}{section.6.7}{}}
\newlabel{scenarios/enzyme_inactivation::doc}{{6.7}{64}{Scenario D: Time\sphinxhyphen {}dependent enzyme inactivation}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Project background}{64}{subsection.6.7.1}\protected@file@percent }
\newlabel{scenarios/enzyme_inactivation:project-background}{{6.7.1}{64}{Project background}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental design}{65}{subsubsection*.22}\protected@file@percent }
\newlabel{scenarios/enzyme_inactivation:experimental-design}{{6.7.1}{65}{Experimental design}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental data}{65}{subsubsection*.23}\protected@file@percent }
\newlabel{scenarios/enzyme_inactivation:experimental-data}{{6.7.1}{65}{Experimental data}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Adsorption of enzyme to micro titer plate surface}{65}{subsection.6.7.2}\protected@file@percent }
\newlabel{scenarios/enzyme_inactivation:adsorption-of-enzyme-to-micro-titer-plate-surface}{{6.7.2}{65}{Adsorption of enzyme to micro titer plate surface}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Imports}{65}{subsubsection*.24}\protected@file@percent }
\newlabel{scenarios/enzyme_inactivation:imports}{{6.7.2}{65}{Imports}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation of inactivation rate}{66}{subsubsection*.25}\protected@file@percent }
\newlabel{scenarios/enzyme_inactivation:calculation-of-inactivation-rate}{{6.7.2}{66}{Calculation of inactivation rate}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Enzyme kinetics experiment}{68}{subsection.6.7.3}\protected@file@percent }
\newlabel{scenarios/enzyme_inactivation:enzyme-kinetics-experiment}{{6.7.3}{68}{Enzyme kinetics experiment}{subsection.6.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental data}{68}{subsubsection*.26}\protected@file@percent }
\newlabel{scenarios/enzyme_inactivation:id1}{{6.7.3}{68}{Experimental data}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Kinetic parameter estimation}{71}{subsection.6.7.4}\protected@file@percent }
\newlabel{scenarios/enzyme_inactivation:kinetic-parameter-estimation}{{6.7.4}{71}{Kinetic parameter estimation}{subsection.6.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quality control through modeling}{71}{subsubsection*.27}\protected@file@percent }
\newlabel{scenarios/enzyme_inactivation:quality-control-through-modeling}{{6.7.4}{71}{Quality control through modeling}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter estimation with and without considering enzyme inactivation}{73}{subsubsection*.28}\protected@file@percent }
\newlabel{scenarios/enzyme_inactivation:parameter-estimation-with-and-without-considering-enzyme-inactivation}{{6.7.4}{73}{Parameter estimation with and without considering enzyme inactivation}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}Project discussion}{75}{subsection.6.7.5}\protected@file@percent }
\newlabel{scenarios/enzyme_inactivation:project-discussion}{{6.7.5}{75}{Project discussion}{subsection.6.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data quality}{75}{subsubsection*.29}\protected@file@percent }
\newlabel{scenarios/enzyme_inactivation:data-quality}{{6.7.5}{75}{Data quality}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enzyme inactivation}{76}{subsubsection*.30}\protected@file@percent }
\newlabel{scenarios/enzyme_inactivation:enzyme-inactivation}{{6.7.5}{76}{Enzyme inactivation}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.6}Save modeling results}{76}{subsection.6.7.6}\protected@file@percent }
\newlabel{scenarios/enzyme_inactivation:save-modeling-results}{{6.7.6}{76}{Save modeling results}{subsection.6.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{78}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion:discussion}{{7}{78}{Discussion}{chapter.7}{}}
\newlabel{discussion::doc}{{7}{78}{Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Data integrity of the analysis workflow}{78}{section.7.1}\protected@file@percent }
\newlabel{discussion:data-integrity-of-the-analysis-workflow}{{7.1}{78}{Data integrity of the analysis workflow}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Repeatability, reproducibility and FAIRness of the analysis workflow}{80}{section.7.2}\protected@file@percent }
\newlabel{discussion:repeatability-reproducibility-and-fairness-of-the-analysis-workflow}{{7.2}{80}{Repeatability, reproducibility and FAIRness of the analysis workflow}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Outlook}{81}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion:conclusion-and-outlook}{{8}{81}{Conclusion and Outlook}{chapter.8}{}}
\newlabel{conclusion::doc}{{8}{81}{Conclusion and Outlook}{chapter.8}{}}
\bibcite{references:id33}{Begley \& Ioannidis, 2015}
\bibcite{references:id32}{Baker, 2016}
\bibcite{references:id31}{Goodman et al., 2016}
\bibcite{references:id34}{Munafo et al., 2017}
\bibcite{references:id21}{Miyakawa, 2020}
\bibcite{references:id42}{Bell et al., 2021}
\bibcite{references:id11}{Tipton et al., 2014}
\bibcite{references:id40}{Wilkinson et al., 2016}
\bibcite{references:id4}{Pleiss, 2021}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{82}{chapter*.31}\protected@file@percent }
\bibcite{references:id12}{Range et al., 2021}
\bibcite{references:id35}{Newville et al., 2016}
\bibcite{references:id5}{Bisswanger, 2017}
\bibcite{references:id36}{Caswell et al., 2020}
\bibcite{references:id16}{Arnold, 2010}
\bibcite{references:id17}{Akaike, 1998}
\bibcite{references:id37}{Kluyver et al., 2016}
\bibcite{references:id20}{Ragan\sphinxhyphen {}Kelley et al., 2018}
\bibcite{references:id38}{Community, 2020}
\bibcite{references:id14}{Hsu \& Chen, 2010}
\bibcite{references:id15}{Martin et al., 2017}
\bibcite{references:id9}{Busby et al., 1999}
\bibcite{references:id7}{Li et al., 2008}
\bibcite{references:id6}{Daub et al., 2020}
\bibcite{references:id26}{Shan et al., 2016}
\bibcite{references:id13}{Widsten \& Kandelbauer, 2008}
\bibcite{references:id30}{Prins et al., 2015}
\bibcite{references:id8}{Buxbaum, 2015}
\bibcite{references:id29}{Wei et al., 2014}
\bibcite{references:id25}{Tang \& Leyh, 2010}
\bibcite{references:id22}{Peng, 2011}
\bibcite{references:id18}{Range et al., 2022}
\gdef \@abspage@last{86}
