\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{declaration:declaration-of-authorship}{{}{1}{Declaration of authorship}{chapter*.2}{}}
\newlabel{declaration::doc}{{}{1}{Declaration of authorship}{chapter*.2}{}}
\newlabel{acknowledgements:acknowledgements}{{}{2}{Acknowledgements}{chapter*.3}{}}
\newlabel{acknowledgements::doc}{{}{2}{Acknowledgements}{chapter*.3}{}}
\newlabel{abstract:abstract-deutsch}{{}{3}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{4}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods:methods}{{2}{6}{Methods}{chapter.2}{}}
\newlabel{methods::doc}{{2}{6}{Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EnzymeML and PyEnzyme}{6}{section.2.1}\protected@file@percent }
\newlabel{methods:enzymeml-and-pyenzyme}{{2.1}{6}{EnzymeML and PyEnzyme}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Creation of EnzymeML documents}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{methods:creation-of-enzymeml-documents}{{2.1.1}{6}{Creation of EnzymeML documents}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Saving of modeling results}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{methods:saving-of-modeling-results}{{2.1.2}{6}{Saving of modeling results}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CaliPytion}{6}{section.2.2}\protected@file@percent }
\newlabel{methods:calipytion}{{2.2}{6}{CaliPytion}{section.2.2}{}}
\newlabel{equation:methods:linear}{{2.1}{7}{CaliPytion}{equation.2.2.1}{}}
\newlabel{equation:methods:quadratic}{{2.2}{7}{CaliPytion}{equation.2.2.2}{}}
\newlabel{equation:methods:3rd_polynominal}{{2.3}{7}{CaliPytion}{equation.2.2.3}{}}
\newlabel{equation:methods:poly_e}{{2.4}{7}{CaliPytion}{equation.2.2.4}{}}
\newlabel{equation:methods:fractional}{{2.5}{7}{CaliPytion}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data model}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{methods:data-model}{{2.2.1}{7}{Data model}{subsection.2.2.1}{}}
\newlabel{methods:calipytion-datamodel}{{2.2.1}{7}{Data model}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Initialization}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{methods:initialization}{{2.2.2}{7}{Initialization}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Code availability}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{methods:code-availability}{{2.2.3}{8}{Code availability}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}EnzymePynetics}{8}{section.2.3}\protected@file@percent }
\newlabel{methods:enzymepynetics}{{2.3}{8}{EnzymePynetics}{section.2.3}{}}
\newlabel{methods:method-enzymepynetics}{{2.3}{8}{EnzymePynetics}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data model}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{methods:enzymepynetics-datamodel}{{2.3.1}{8}{Data model}{subsection.2.3.1}{}}
\newlabel{methods:id3}{{2.3.1}{8}{Data model}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kinetic models}{8}{subsection.2.3.2}\protected@file@percent }
\newlabel{methods:kinetic-models}{{2.3.2}{8}{Kinetic models}{subsection.2.3.2}{}}
\newlabel{equation:methods:irreversible_mm}{{2.6}{8}{Kinetic models}{equation.2.3.6}{}}
\newlabel{equation:methods:competitive_inhibition}{{2.7}{9}{Kinetic models}{equation.2.3.7}{}}
\newlabel{equation:methods:uncompetitive_inhibition}{{2.8}{9}{Kinetic models}{equation.2.3.8}{}}
\newlabel{equation:methods:noncompetitive_inhibition}{{2.9}{9}{Kinetic models}{equation.2.3.9}{}}
\newlabel{equation:methods:partially_inhibition}{{2.10}{9}{Kinetic models}{equation.2.3.10}{}}
\newlabel{equation:methods:enzyme_inactivation}{{2.11}{9}{Kinetic models}{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Run parameter estimation}{9}{subsection.2.3.3}\protected@file@percent }
\newlabel{methods:run-parameter-estimation}{{2.3.3}{9}{Run parameter estimation}{subsection.2.3.3}{}}
\newlabel{equation:methods:missing_product}{{2.12}{9}{Run parameter estimation}{equation.2.3.12}{}}
\newlabel{equation:methods:missing_substrate}{{2.13}{9}{Run parameter estimation}{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Code availability}{10}{subsection.2.3.4}\protected@file@percent }
\newlabel{methods:id6}{{2.3.4}{10}{Code availability}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Model comparison}{10}{section.2.4}\protected@file@percent }
\newlabel{methods:model-comparison}{{2.4}{10}{Model comparison}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Jupyter Notebook}{11}{section.2.5}\protected@file@percent }
\newlabel{methods:jupyter-notebook}{{2.5}{11}{Jupyter Notebook}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Jupyter Book}{11}{section.2.6}\protected@file@percent }
\newlabel{methods:jupyter-book}{{2.6}{11}{Jupyter Book}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results:results}{{3}{12}{Results}{chapter.3}{}}
\newlabel{results::doc}{{3}{12}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Workflow for enzyme kinetics parameter estimation}{12}{section.3.1}\protected@file@percent }
\newlabel{results:workflow-for-enzyme-kinetics-parameter-estimation}{{3.1}{12}{Workflow for enzyme kinetics parameter estimation}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CaliPytion}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{results:calipytion}{{3.1.1}{13}{CaliPytion}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}EnzymePynetics}{13}{subsection.3.1.2}\protected@file@percent }
\newlabel{results:enzymepynetics}{{3.1.2}{13}{EnzymePynetics}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scenario\sphinxhyphen {}driven workflow development}{13}{section.3.2}\protected@file@percent }
\newlabel{results:scenario-driven-workflow-development}{{3.2}{13}{Scenario\sphinxhyphen {}driven workflow development}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data analysis with Jupyter Notebooks}{14}{section.3.3}\protected@file@percent }
\newlabel{results:data-analysis-with-jupyter-notebooks}{{3.3}{14}{Data analysis with Jupyter Notebooks}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Scenario A: Chymotrypsin inhibiton by an \sphinxstyleemphasis {in silico} designed albumin fusion protein}{15}{section.3.4}\protected@file@percent }
\newlabel{scenarios/chymotrypsin_inhibition:scenario-a-br-chymotrypsin-inhibiton-by-an-in-silico-designed-albumin-fusion-protein}{{3.4}{15}{Scenario A: Chymotrypsin inhibiton by an \sphinxstyleemphasis {in silico} designed albumin fusion protein}{section.3.4}{}}
\newlabel{scenarios/chymotrypsin_inhibition::doc}{{3.4}{15}{Scenario A: Chymotrypsin inhibiton by an \sphinxstyleemphasis {in silico} designed albumin fusion protein}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Project background}{15}{subsection.3.4.1}\protected@file@percent }
\newlabel{scenarios/chymotrypsin_inhibition:project-background}{{3.4.1}{15}{Project background}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental design}{15}{subsubsection*.5}\protected@file@percent }
\newlabel{scenarios/chymotrypsin_inhibition:experimental-design}{{3.4.1}{15}{Experimental design}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data management}{15}{subsubsection*.6}\protected@file@percent }
\newlabel{scenarios/chymotrypsin_inhibition:data-management}{{3.4.1}{15}{Data management}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Data preparation}{15}{subsection.3.4.2}\protected@file@percent }
\newlabel{scenarios/chymotrypsin_inhibition:data-preparation}{{3.4.2}{15}{Data preparation}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Imports}{15}{subsubsection*.7}\protected@file@percent }
\newlabel{scenarios/chymotrypsin_inhibition:imports}{{3.4.2}{15}{Imports}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concentration calculation}{16}{subsubsection*.8}\protected@file@percent }
\newlabel{scenarios/chymotrypsin_inhibition:concentration-calculation}{{3.4.2}{16}{Concentration calculation}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental data}{17}{subsubsection*.9}\protected@file@percent }
\newlabel{scenarios/chymotrypsin_inhibition:experimental-data}{{3.4.2}{17}{Experimental data}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Comparability of the experiments}{18}{subsection.3.4.3}\protected@file@percent }
\newlabel{scenarios/chymotrypsin_inhibition:comparability-of-the-experiments}{{3.4.3}{18}{Comparability of the experiments}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Determination and comparison of \(K_{i}\)}{20}{subsection.3.4.4}\protected@file@percent }
\newlabel{scenarios/chymotrypsin_inhibition:determination-and-comparison-of-k-i}{{3.4.4}{20}{Determination and comparison of \protect \(K_{i}\protect \)}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Save modeling results}{22}{subsection.3.4.5}\protected@file@percent }
\newlabel{scenarios/chymotrypsin_inhibition:save-modeling-results}{{3.4.5}{22}{Save modeling results}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Scenario B: α\sphinxhyphen {}glucosidase inhibition by fucoidan}{24}{section.3.5}\protected@file@percent }
\newlabel{scenarios/glycosidase_inhibition:scenario-b-br-glucosidase-inhibition-by-fucoidan}{{3.5}{24}{Scenario B: α\sphinxhyphen {}glucosidase inhibition by fucoidan}{section.3.5}{}}
\newlabel{scenarios/glycosidase_inhibition::doc}{{3.5}{24}{Scenario B: α\sphinxhyphen {}glucosidase inhibition by fucoidan}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Project background}{24}{subsection.3.5.1}\protected@file@percent }
\newlabel{scenarios/glycosidase_inhibition:project-background}{{3.5.1}{24}{Project background}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental design}{24}{subsubsection*.10}\protected@file@percent }
\newlabel{scenarios/glycosidase_inhibition:experimental-design}{{3.5.1}{24}{Experimental design}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Data preparation}{24}{subsection.3.5.2}\protected@file@percent }
\newlabel{scenarios/glycosidase_inhibition:data-preparation}{{3.5.2}{24}{Data preparation}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Imports and parser function}{24}{subsubsection*.11}\protected@file@percent }
\newlabel{scenarios/glycosidase_inhibition:imports-and-parser-function}{{3.5.2}{24}{Imports and parser function}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data quality}{27}{subsubsection*.12}\protected@file@percent }
\newlabel{scenarios/glycosidase_inhibition:data-quality}{{3.5.2}{27}{Data quality}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concentration calculation}{33}{subsubsection*.13}\protected@file@percent }
\newlabel{scenarios/glycosidase_inhibition:concentration-calculation}{{3.5.2}{33}{Concentration calculation}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Parameter estimation}{34}{subsection.3.5.3}\protected@file@percent }
\newlabel{scenarios/glycosidase_inhibition:parameter-estimation}{{3.5.3}{34}{Parameter estimation}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Project discussion}{38}{subsection.3.5.4}\protected@file@percent }
\newlabel{scenarios/glycosidase_inhibition:project-discussion}{{3.5.4}{38}{Project discussion}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Save modeling results}{38}{subsection.3.5.5}\protected@file@percent }
\newlabel{scenarios/glycosidase_inhibition:save-modeling-results}{{3.5.5}{38}{Save modeling results}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Scenario C: SLAC characterization}{39}{section.3.6}\protected@file@percent }
\newlabel{scenarios/SLAC_kinetic_characterization:scenario-c-br-slac-characterization}{{3.6}{39}{Scenario C: SLAC characterization}{section.3.6}{}}
\newlabel{scenarios/SLAC_kinetic_characterization::doc}{{3.6}{39}{Scenario C: SLAC characterization}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Project background}{39}{subsection.3.6.1}\protected@file@percent }
\newlabel{scenarios/SLAC_kinetic_characterization:project-background}{{3.6.1}{39}{Project background}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental design}{39}{subsubsection*.14}\protected@file@percent }
\newlabel{scenarios/SLAC_kinetic_characterization:experimental-design}{{3.6.1}{39}{Experimental design}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data management}{39}{subsubsection*.15}\protected@file@percent }
\newlabel{scenarios/SLAC_kinetic_characterization:data-management}{{3.6.1}{39}{Data management}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Data preparation}{40}{subsection.3.6.2}\protected@file@percent }
\newlabel{scenarios/SLAC_kinetic_characterization:data-preparation}{{3.6.2}{40}{Data preparation}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Imports}{40}{subsubsection*.16}\protected@file@percent }
\newlabel{scenarios/SLAC_kinetic_characterization:imports}{{3.6.2}{40}{Imports}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental data}{40}{subsubsection*.17}\protected@file@percent }
\newlabel{scenarios/SLAC_kinetic_characterization:experimental-data}{{3.6.2}{40}{Experimental data}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concentration calculation}{42}{subsubsection*.18}\protected@file@percent }
\newlabel{scenarios/SLAC_kinetic_characterization:concentration-calculation}{{3.6.2}{42}{Concentration calculation}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Quality control through mass balance analysis}{47}{subsection.3.6.3}\protected@file@percent }
\newlabel{scenarios/SLAC_kinetic_characterization:quality-control-through-mass-balance-analysis}{{3.6.3}{47}{Quality control through mass balance analysis}{subsection.3.6.3}{}}
\newlabel{equation:scenarios/SLAC_kinetic_characterization:mass_balance}{{3.1}{47}{Quality control through mass balance analysis}{equation.3.6.1}{}}
\newlabel{equation:scenarios/SLAC_kinetic_characterization:mass_balance_with_k}{{3.2}{47}{Quality control through mass balance analysis}{equation.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Kinetic parameter estimation}{51}{subsection.3.6.4}\protected@file@percent }
\newlabel{scenarios/SLAC_kinetic_characterization:kinetic-parameter-estimation}{{3.6.4}{51}{Kinetic parameter estimation}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Choice of kinetic model}{51}{subsubsection*.19}\protected@file@percent }
\newlabel{scenarios/SLAC_kinetic_characterization:choice-of-kinetic-model}{{3.6.4}{51}{Choice of kinetic model}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter estimates for \(k_{cat}\) and \(K_{m}\)}{60}{subsubsection*.20}\protected@file@percent }
\newlabel{scenarios/SLAC_kinetic_characterization:parameter-estimates-for-k-cat-and-k-m}{{3.6.4}{60}{Parameter estimates for \protect \(k_{cat}\protect \) and \protect \(K_{m}\protect \)}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time\sphinxhyphen {}dependent enzyme inactivation}{61}{subsubsection*.21}\protected@file@percent }
\newlabel{scenarios/SLAC_kinetic_characterization:time-dependent-enzyme-inactivation}{{3.6.4}{61}{Time\sphinxhyphen {}dependent enzyme inactivation}{subsubsection*.21}{}}
\newlabel{equation:scenarios/SLAC_kinetic_characterization:enzyme_halflife}{{3.3}{61}{Time\sphinxhyphen {}dependent enzyme inactivation}{equation.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Project discussion}{64}{subsection.3.6.5}\protected@file@percent }
\newlabel{scenarios/SLAC_kinetic_characterization:project-discussion}{{3.6.5}{64}{Project discussion}{subsection.3.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data management}{64}{subsubsection*.22}\protected@file@percent }
\newlabel{scenarios/SLAC_kinetic_characterization:id5}{{3.6.5}{64}{Data management}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation between parameters}{64}{subsubsection*.23}\protected@file@percent }
\newlabel{scenarios/SLAC_kinetic_characterization:correlation-between-parameters}{{3.6.5}{64}{Correlation between parameters}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enzyme inactivation}{64}{subsubsection*.24}\protected@file@percent }
\newlabel{scenarios/SLAC_kinetic_characterization:enzyme-inactivation}{{3.6.5}{64}{Enzyme inactivation}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Save modeling results}{64}{subsection.3.6.6}\protected@file@percent }
\newlabel{scenarios/SLAC_kinetic_characterization:save-modeling-results}{{3.6.6}{64}{Save modeling results}{subsection.3.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Scenario D: Time\sphinxhyphen {}dependent enzyme inactivation}{66}{section.3.7}\protected@file@percent }
\newlabel{scenarios/enzyme_inactivation:scenario-d-br-time-dependent-enzyme-inactivation}{{3.7}{66}{Scenario D: Time\sphinxhyphen {}dependent enzyme inactivation}{section.3.7}{}}
\newlabel{scenarios/enzyme_inactivation::doc}{{3.7}{66}{Scenario D: Time\sphinxhyphen {}dependent enzyme inactivation}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Project background}{66}{subsection.3.7.1}\protected@file@percent }
\newlabel{scenarios/enzyme_inactivation:project-background}{{3.7.1}{66}{Project background}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental design}{66}{subsubsection*.25}\protected@file@percent }
\newlabel{scenarios/enzyme_inactivation:experimental-design}{{3.7.1}{66}{Experimental design}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental data}{67}{subsubsection*.26}\protected@file@percent }
\newlabel{scenarios/enzyme_inactivation:experimental-data}{{3.7.1}{67}{Experimental data}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Adsorption of enzyme to micro titer plate surface}{67}{subsection.3.7.2}\protected@file@percent }
\newlabel{scenarios/enzyme_inactivation:adsorption-of-enzyme-to-micro-titer-plate-surface}{{3.7.2}{67}{Adsorption of enzyme to micro titer plate surface}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Imports}{67}{subsubsection*.27}\protected@file@percent }
\newlabel{scenarios/enzyme_inactivation:imports}{{3.7.2}{67}{Imports}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation of inactivation rate}{67}{subsubsection*.28}\protected@file@percent }
\newlabel{scenarios/enzyme_inactivation:calculation-of-inactivation-rate}{{3.7.2}{67}{Calculation of inactivation rate}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Enzyme kinetics experiment}{70}{subsection.3.7.3}\protected@file@percent }
\newlabel{scenarios/enzyme_inactivation:enzyme-kinetics-experiment}{{3.7.3}{70}{Enzyme kinetics experiment}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental data}{70}{subsubsection*.29}\protected@file@percent }
\newlabel{scenarios/enzyme_inactivation:id1}{{3.7.3}{70}{Experimental data}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Kinetic parameter estimation}{73}{subsection.3.7.4}\protected@file@percent }
\newlabel{scenarios/enzyme_inactivation:kinetic-parameter-estimation}{{3.7.4}{73}{Kinetic parameter estimation}{subsection.3.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quality control through modeling}{73}{subsubsection*.30}\protected@file@percent }
\newlabel{scenarios/enzyme_inactivation:quality-control-through-modeling}{{3.7.4}{73}{Quality control through modeling}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter estimation with and without considering enzyme inactivation}{75}{subsubsection*.31}\protected@file@percent }
\newlabel{scenarios/enzyme_inactivation:parameter-estimation-with-and-without-considering-enzyme-inactivation}{{3.7.4}{75}{Parameter estimation with and without considering enzyme inactivation}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Project discussion}{77}{subsection.3.7.5}\protected@file@percent }
\newlabel{scenarios/enzyme_inactivation:project-discussion}{{3.7.5}{77}{Project discussion}{subsection.3.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data quality}{77}{subsubsection*.32}\protected@file@percent }
\newlabel{scenarios/enzyme_inactivation:data-quality}{{3.7.5}{77}{Data quality}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enzyme inactivation}{78}{subsubsection*.33}\protected@file@percent }
\newlabel{scenarios/enzyme_inactivation:enzyme-inactivation}{{3.7.5}{78}{Enzyme inactivation}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Save modeling results}{78}{subsection.3.7.6}\protected@file@percent }
\newlabel{scenarios/enzyme_inactivation:save-modeling-results}{{3.7.6}{78}{Save modeling results}{subsection.3.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{80}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion:discussion}{{4}{80}{Discussion}{chapter.4}{}}
\newlabel{discussion::doc}{{4}{80}{Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data integrity of the analysis workflow}{80}{section.4.1}\protected@file@percent }
\newlabel{discussion:data-integrity-of-the-analysis-workflow}{{4.1}{80}{Data integrity of the analysis workflow}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Repeatability, reproducibility and FAIRness of the analysis workflow}{82}{section.4.2}\protected@file@percent }
\newlabel{discussion:repeatability-reproducibility-and-fairness-of-the-analysis-workflow}{{4.2}{82}{Repeatability, reproducibility and FAIRness of the analysis workflow}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Outlook}{83}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion:conclusion-and-outlook}{{5}{83}{Conclusion and Outlook}{chapter.5}{}}
\newlabel{conclusion::doc}{{5}{83}{Conclusion and Outlook}{chapter.5}{}}
\bibcite{references:id33}{Begley \& Ioannidis, 2015}
\bibcite{references:id32}{Baker, 2016}
\bibcite{references:id31}{Goodman et al., 2016}
\bibcite{references:id34}{Munafo et al., 2017}
\bibcite{references:id21}{Miyakawa, 2020}
\bibcite{references:id42}{Bell et al., 2021}
\bibcite{references:id11}{Tipton et al., 2014}
\bibcite{references:id40}{Wilkinson et al., 2016}
\bibcite{references:id4}{Pleiss, 2021}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{84}{chapter*.34}\protected@file@percent }
\bibcite{references:id12}{Range et al., 2021}
\bibcite{references:id35}{Newville et al., 2016}
\bibcite{references:id5}{Bisswanger, 2017}
\bibcite{references:id36}{Caswell et al., 2020}
\bibcite{references:id16}{Arnold, 2010}
\bibcite{references:id17}{Akaike, 1998}
\bibcite{references:id37}{Kluyver et al., 2016}
\bibcite{references:id20}{Ragan\sphinxhyphen {}Kelley et al., 2018}
\bibcite{references:id38}{Community, 2020}
\bibcite{references:id14}{Hsu \& Chen, 2010}
\bibcite{references:id15}{Martin et al., 2017}
\bibcite{references:id9}{Busby et al., 1999}
\bibcite{references:id7}{Li et al., 2008}
\bibcite{references:id6}{Daub et al., 2020}
\bibcite{references:id26}{Shan et al., 2016}
\bibcite{references:id13}{Widsten \& Kandelbauer, 2008}
\bibcite{references:id30}{Prins et al., 2015}
\bibcite{references:id8}{Buxbaum, 2015}
\bibcite{references:id29}{Wei et al., 2014}
\bibcite{references:id25}{Tang \& Leyh, 2010}
\bibcite{references:id22}{Peng, 2011}
\bibcite{references:id18}{Range et al., 2022}
\gdef \@abspage@last{90}
