\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Methods}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}EnzymeML and PyEnzyme}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Creation of EnzymeML documents}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Saving of modeling results}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}CaliPytion}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Data model}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Initialization}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Code availability}{8}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}EnzymePynetics}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Data model}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Kinetic models}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Run parameter estimation}{9}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Code availability}{10}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Model comparison}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Jupyter Notebook}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Jupyter Book}{11}{section.2.6}%
\contentsline {chapter}{\numberline {3}Results}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Workflow for enzyme kinetics parameter estimation}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}CaliPytion}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}EnzymePynetics}{13}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Scenario\sphinxhyphen {}driven workflow development}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Data analysis with Jupyter Notebooks}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Scenario A: Chymotrypsin inhibiton by an \sphinxstyleemphasis {in silico} designed albumin fusion protein}{15}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Project background}{15}{subsection.3.4.1}%
\contentsline {subsubsection}{Experimental design}{15}{subsubsection*.5}%
\contentsline {subsubsection}{Data management}{15}{subsubsection*.6}%
\contentsline {subsection}{\numberline {3.4.2}Data preparation}{15}{subsection.3.4.2}%
\contentsline {subsubsection}{Imports}{15}{subsubsection*.7}%
\contentsline {subsubsection}{Concentration calculation}{16}{subsubsection*.8}%
\contentsline {subsubsection}{Experimental data}{17}{subsubsection*.9}%
\contentsline {subsection}{\numberline {3.4.3}Comparability of the experiments}{18}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Determination and comparison of \(K_{i}\)}{20}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Save modeling results}{22}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Scenario B: α\sphinxhyphen {}glucosidase inhibition by fucoidan}{24}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Project background}{24}{subsection.3.5.1}%
\contentsline {subsubsection}{Experimental design}{24}{subsubsection*.10}%
\contentsline {subsection}{\numberline {3.5.2}Data preparation}{24}{subsection.3.5.2}%
\contentsline {subsubsection}{Imports and parser function}{24}{subsubsection*.11}%
\contentsline {subsubsection}{Data quality}{27}{subsubsection*.12}%
\contentsline {subsubsection}{Concentration calculation}{33}{subsubsection*.13}%
\contentsline {subsection}{\numberline {3.5.3}Parameter estimation}{34}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Project discussion}{38}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Save modeling results}{38}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}Scenario C: SLAC characterization}{39}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Project background}{39}{subsection.3.6.1}%
\contentsline {subsubsection}{Experimental design}{39}{subsubsection*.14}%
\contentsline {subsubsection}{Data management}{39}{subsubsection*.15}%
\contentsline {subsection}{\numberline {3.6.2}Data preparation}{40}{subsection.3.6.2}%
\contentsline {subsubsection}{Imports}{40}{subsubsection*.16}%
\contentsline {subsubsection}{Experimental data}{40}{subsubsection*.17}%
\contentsline {subsubsection}{Concentration calculation}{42}{subsubsection*.18}%
\contentsline {subsection}{\numberline {3.6.3}Quality control through mass balance analysis}{47}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Kinetic parameter estimation}{51}{subsection.3.6.4}%
\contentsline {subsubsection}{Choice of kinetic model}{51}{subsubsection*.19}%
\contentsline {subsubsection}{Parameter estimates for \(k_{cat}\) and \(K_{m}\)}{60}{subsubsection*.20}%
\contentsline {subsubsection}{Time\sphinxhyphen {}dependent enzyme inactivation}{61}{subsubsection*.21}%
\contentsline {subsection}{\numberline {3.6.5}Project discussion}{64}{subsection.3.6.5}%
\contentsline {subsubsection}{Data management}{64}{subsubsection*.22}%
\contentsline {subsubsection}{Correlation between parameters}{64}{subsubsection*.23}%
\contentsline {subsubsection}{Enzyme inactivation}{64}{subsubsection*.24}%
\contentsline {subsection}{\numberline {3.6.6}Save modeling results}{64}{subsection.3.6.6}%
\contentsline {section}{\numberline {3.7}Scenario D: Time\sphinxhyphen {}dependent enzyme inactivation}{66}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Project background}{66}{subsection.3.7.1}%
\contentsline {subsubsection}{Experimental design}{66}{subsubsection*.25}%
\contentsline {subsubsection}{Experimental data}{67}{subsubsection*.26}%
\contentsline {subsection}{\numberline {3.7.2}Adsorption of enzyme to micro titer plate surface}{67}{subsection.3.7.2}%
\contentsline {subsubsection}{Imports}{67}{subsubsection*.27}%
\contentsline {subsubsection}{Calculation of inactivation rate}{67}{subsubsection*.28}%
\contentsline {subsection}{\numberline {3.7.3}Enzyme kinetics experiment}{70}{subsection.3.7.3}%
\contentsline {subsubsection}{Experimental data}{70}{subsubsection*.29}%
\contentsline {subsection}{\numberline {3.7.4}Kinetic parameter estimation}{73}{subsection.3.7.4}%
\contentsline {subsubsection}{Quality control through modeling}{73}{subsubsection*.30}%
\contentsline {subsubsection}{Parameter estimation with and without considering enzyme inactivation}{75}{subsubsection*.31}%
\contentsline {subsection}{\numberline {3.7.5}Project discussion}{77}{subsection.3.7.5}%
\contentsline {subsubsection}{Data quality}{77}{subsubsection*.32}%
\contentsline {subsubsection}{Enzyme inactivation}{78}{subsubsection*.33}%
\contentsline {subsection}{\numberline {3.7.6}Save modeling results}{78}{subsection.3.7.6}%
\contentsline {chapter}{\numberline {4}Discussion}{80}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data integrity of the analysis workflow}{80}{section.4.1}%
\contentsline {section}{\numberline {4.2}Repeatability, reproducibility and FAIRness of the analysis workflow}{82}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion and Outlook}{83}{chapter.5}%
\contentsline {chapter}{Bibliography}{84}{chapter*.34}%
