```{bibliography}
:style: alpha
```



# ABTSradical absorption spectrum
@article{wang2019multi,
  title={Multi-wavelength spectrophotometric determination of hydrogen peroxide in water by oxidative coloration of ABTS via Fenton reaction},
  author={Wang, Mengyun and Wang, Daiyao and Qiu, Shiyi and Xiao, Junyang and Cai, Huahua and Zou, Jing},
  journal={Environmental Science and Pollution Research},
  volume={26},
  number={26},
  pages={27063--27072},
  year={2019},
  publisher={Springer}
}

@article{perez2011python
,	title	= {Python: an ecosystem for scientific computing}
,	author	= {Perez, Fernando and Granger, Brian E and Hunter, John D}
,	journal	= {Computing in Science \\& Engineering}
,	volume	= {13}
,	number	= {2}
,	pages	= {13--21}
,	year	= {2011}
,	publisher	= {AIP Publishing}
}

#Enzml original
@article{pleiss2021standardized,
  title={Standardized Data, Scalable Documentation, Sustainable Storage--EnzymeML As A Basis For FAIR Data Management In Biocatalysis},
  author={Pleiss, J{\"u}rgen},
  journal={ChemCatChem},
  volume={13},
  number={18},
  pages={3909--3913},
  year={2021},
  publisher={Wiley Online Library}
}

@book{bisswanger2017enzyme,
  title={Enzyme kinetics: principles and methods},
  author={Bisswanger, Hans},
  year={2017},
  publisher={John Wiley \& Sons}
}


# Chantal a-glucosidase
@article{daub2020fucoidan,
  title={Fucoidan from Ecklonia maxima is a powerful inhibitor of the diabetes-related enzyme, $\alpha$-glucosidase},
  author={Daub, Chantal D{\'e}sir{\'e}e and Mabate, Blessing and Malgas, Samkelo and Pletschke, Brett Ivan},
  journal={International journal of biological macromolecules},
  volume={151},
  pages={412--420},
  year={2020},
  publisher={Elsevier}
}

@article{li2008fucoidan,
  title={Fucoidan: structure and bioactivity},
  author={Li, Bo and Lu, Fei and Wei, Xinjun and Zhao, Ruixiang},
  journal={Molecules},
  volume={13},
  number={8},
  pages={1671--1695},
  year={2008},
  publisher={MDPI}
}

@Inbook{Buxbaum2015,
  author="Buxbaum, Engelbert",
  title="Enzyme Kinetics: Special Cases",
  bookTitle="Fundamentals of Protein Structure and Function",
  year="2015",
  publisher="Springer International Publishing",
  address="Cham",
  pages="185--191",
  abstract="Both hyperbolic and sigmoidal kinetics result in a gradual change of enzymatic activity with substrate concentration. Activation cascades, where upon a signal one enzyme activates another, which in turn activates yet another, allow switch-like, all-or-nothing responses. A cell either enters mitosis, or it doesn't. A liver cell either does glycolysis or it does gluconeogenesis. This behaviour more than signal amplification is the physiological role of such cascades.",
  isbn="978-3-319-19920-7",
  doi="10.1007/978-3-319-19920-7_8",
  url="https://doi.org/10.1007/978-3-319-19920-7_8"
}

# DSMO inhibition
@article{busby1999effect,
  title={Effect of methanol, ethanol, dimethyl sulfoxide, and acetonitrile on in vitro activities of cDNA-expressed human cytochromes P-450},
  author={Busby, William F and Ackermann, Joseph M and Crespi, Charles L},
  journal={Drug Metabolism and Disposition},
  volume={27},
  number={2},
  pages={246--249},
  year={1999},
  publisher={ASPET}
}

# SBML
@article{hucka2003systems,
  title={The systems biology markup language (SBML): a medium for representation and exchange of biochemical network models},
  author={Hucka, Michael and Finney, Andrew and Sauro, Herbert M and Bolouri, Hamid and Doyle, John C and Kitano, Hiroaki and Arkin, Adam P and Bornstein, Benjamin J and Bray, Dennis and Cornish-Bowden, Athel and others},
  journal={Bioinformatics},
  volume={19},
  number={4},
  pages={524--531},
  year={2003},
  publisher={Oxford University Press}
}

# STRENDA
@article{tipton2014standards,
  title={Standards for Reporting Enzyme Data: The STRENDA Consortium: What it aims to do and why it should be helpful},
  author={Tipton, Keith F and Armstrong, Richard N and Bakker, Barbara M and Bairoch, Amos and Cornish-Bowden, Athel and Halling, Peter J and Hofmeyr, Jan-Hendrik and Leyh, Thomas S and Kettner, Carsten and Raushel, Frank M and others},
  journal={Perspectives in Science},
  volume={1},
  number={1-6},
  pages={131--137},
  year={2014},
  publisher={Elsevier}
}

# Pyenzeme
@misc{pyenzyme_2021,
author       = {Jan Range and Frank Bergmann and Neil Swainston},
title        = {PyEnzyme 1.1.0-Alpha},
month        = jun,
year         = 2021,
publisher    = {Zenodo},
version      = {v1.1.0-alpha},
doi          = {10.5281/zenodo.5021263},
url          = {https://doi.org/10.5281/zenodo.5021263}
}

# Laccase application paper industry
@article{widsten2008laccase,
  title={Laccase applications in the forest products industry: a review},
  author={Widsten, Petri and Kandelbauer, Andreas},
  journal={Enzyme and microbial technology},
  volume={42},
  number={4},
  pages={293--307},
  year={2008},
  publisher={Elsevier}
}

# Linear calibration uncertainties
@article{hsu2010effect,
  title={The effect of calibration equations on the uncertainty of UV--Vis spectrophotometric measurements},
  author={Hsu, Kang-Hung and Chen, Chiachung},
  journal={Measurement},
  volume={43},
  number={10},
  pages={1525--1531},
  year={2010},
  publisher={Elsevier}
}

# calibration
@article{martin2017fitting,
  title={Fitting nonlinear calibration curves: No models perfect},
  author={Martin, Julia and Gracia, Alberto Romero and Asuero, Agust{\'\i}n G and others},
  journal={Journal of Analytical Sciences, Methods and Instrumentation},
  volume={7},
  number={01},
  pages={1},
  year={2017},
  publisher={Scientific Research Publishing}
}

# AIC and ∆AIC < 2
@article{arnold2010uninformative,
  title={Uninformative parameters and model selection using Akaike's Information Criterion},
  author={Arnold, Todd W},
  journal={The Journal of Wildlife Management},
  volume={74},
  number={6},
  pages={1175--1178},
  year={2010},
  publisher={Wiley Online Library}
}

# Akaike original
@incollection{akaike1998information,
  title={Information theory and an extension of the maximum likelihood principle},
  author={Akaike, Hirotogu},
  booktitle={Selected papers of hirotugu akaike},
  pages={199--213},
  year={1998},
  publisher={Springer}
}

# Enzml
@article{range2022enzymeml,
  title={EnzymeML—a data exchange format for biocatalysis and enzymology},
  author={Range, Jan and Halupczok, Colin and Lohmann, Jens and Swainston, Neil and Kettner, Carsten and Bergmann, Frank T and Weidemann, Andreas and Wittig, Ulrike and Schnell, Santiago and Pleiss, J{\"u}rgen},
  journal={The FEBS Journal},
  volume={289},
  number={19},
  pages={5864--5874},
  year={2022},
  publisher={Wiley Online Library}
}


# Masterarbeit Hannah
@article{hannahdienhart_2022, 
 title={EnzymeML/Dienhart_2022: Version 1.1}, 
 DOI={10.5281/zenodo.5905606}, 
 abstractNote={<p>Updated link to correct GitHub repository for the Jupyter Book. Now GitHub and Binder can be accessed from the website.</p>}, 
 publisher={Zenodo}, 
 author={Hannah Dienhart}, 
 year={2022}, 
 month={Jan} }

# Binder 
@inproceedings{ragan2018binder,
  title={Binder 2.0-Reproducible, interactive, sharable environments for science at scale},
  author={Ragan-Kelley, Benjamin and Willing, Carol and Akici, F and Lippa, D and Niederhut, D and Pacer, M},
  booktitle={Proceedings of the 17th python in science conference},
  pages={113--120},
  year={2018},
  organization={F. Akici, D. Lippa, D. Niederhut, and M. Pacer, eds.}
}

# no raw data no science
@misc{miyakawa2020no,
  title={No raw data, no science: another possible source of the reproducibility crisis},
  author={Miyakawa, Tsuyoshi},
  journal={Molecular brain},
  volume={13},
  number={1},
  pages={1--6},
  year={2020},
  publisher={BioMed Central}
}

# Reproducibility in computer science
@article{peng2011reproducible,
  title={Reproducible research in computational science},
  author={Peng, Roger D},
  journal={Science},
  volume={334},
  number={6060},
  pages={1226--1227},
  year={2011},
  publisher={American Association for the Advancement of Science}
}

# time-course modeling based on absorption models
@article{boeckx2017kinetic,
  title={Kinetic modelling: an integrated approach to analyze enzyme activity assays},
  author={Boeckx, Jelena and Hertog, Maarten and Geeraerd, Annemie and Nicolai, Bart},
  journal={Plant Methods},
  volume={13},
  number={1},
  pages={1--12},
  year={2017},
  publisher={Springer}
}

# Lag phase
@article{zangelmi2020off,
  title={Off to a slow start: Analyzing lag phases and accelerating rates in steady-state enzyme kinetics},
  author={Zangelmi, Erika and Ronda, Luca and Castagna, Camilla and Campanini, Barbara and Veiga-da-Cunha, Maria and Van Schaftingen, Emile and Peracchi, Alessio},
  journal={Analytical biochemistry},
  volume={593},
  pages={113595},
  year={2020},
  publisher={Elsevier}
}

# initial rates mainstream
@article{tang2010precise,
  title={Precise, facile initial rate measurements},
  author={Tang, Qingxiu and Leyh, Thomas S},
  journal={The Journal of Physical Chemistry B},
  volume={114},
  number={49},
  pages={16131--16136},
  year={2010},
  publisher={ACS Publications}
}

# fucoidan competitive inhibition
@article{shan2016vitro,
  title={In vitro and in vivo hypoglycemic effects of brown algal fucoidans},
  author={Shan, Xindi and Liu, Xin and Hao, Jiejie and Cai, Chao and Fan, Fei and Dun, Yunlou and Zhao, Xiaoliang and Liu, Xiaoxiao and Li, Chunxia and Yu, Guangli},
  journal={International Journal of Biological Macromolecules},
  volume={82},
  pages={249--255},
  year={2016},
  publisher={Elsevier}
}

# Digitalization biology
@incollection{kulathinal2020bits,
  title={The bits and bytes of biology: digitalization fuels an emerging generative platform for biological innovation},
  author={Kulathinal, Rob J and Yoo, Youngjin and Kumar, Sudhir},
  booktitle={Handbook of digital innovation},
  pages={253--265},
  year={2020},
  publisher={Edward Elgar Publishing}
}

# Fair data enables AI
@article{wise2019implementation,
  title={Implementation and relevance of FAIR data principles in biopharmaceutical R\&D},
  author={Wise, John and de Barron, Alexandra Grebe and Splendiani, Andrea and Balali-Mood, Beeta and Vasant, Drashtti and Little, Eric and Mellino, Gaspare and Harrow, Ian and Smith, Ian and Taubert, Jan and others},
  journal={Drug discovery today},
  volume={24},
  number={4},
  pages={933--938},
  year={2019},
  publisher={Elsevier}
}
# inactivation through adsorption
@article{wei2014adsorption,
  title={Adsorption-induced changes in ribonuclease A structure and enzymatic activity on solid surfaces},
  author={Wei, Yang and Thyparambil, Aby A and Wu, Yonnie and Latour, Robert A},
  journal={Langmuir},
  volume={30},
  number={49},
  pages={14849--14858},
  year={2014},
  publisher={ACS Publications}
}

# slac paper
@article{prins2015effect,
  title={The effect of mutations near the T1 copper site on the biochemical characteristics of the small laccase from Streptomyces coelicolor A3 (2)},
  author={Prins, Alaric and Kleinsmidt, L and Khan, Nuraan and Kirby, Bronwyn and Kudanga, Tukayi and Vollmer, Jannik and Pleiss, Juergen and Burton, Stephanie and Le Roes-Hill, M},
  journal={Enzyme and microbial technology},
  volume={68},
  pages={23--32},
  year={2015},
  publisher={Elsevier}
}

# Whats reproducibility?
@article{goodman2016does,
  title={What does research reproducibility mean?},
  author={Goodman, Steven N and Fanelli, Daniele and Ioannidis, John PA},
  journal={Science translational medicine},
  volume={8},
  number={341},
  pages={341ps12--341ps12},
  year={2016},
  publisher={American Association for the Advancement of Science}
}

# reproducibility crisis
@article{baker2016reproducibility,
  title={Reproducibility crisis},
  author={Baker, Monya},
  journal={Nature},
  volume={533},
  number={26},
  pages={353--66},
  year={2016}
}

# reproducibility different fields
@article{begley2015reproducibility,
  title={Reproducibility in science: improving the standard for basic and preclinical research},
  author={Begley, C Glenn and Ioannidis, John PA},
  journal={Circulation research},
  volume={116},
  number={1},
  pages={116--126},
  year={2015},
  publisher={Am Heart Assoc}
}

@article{munafo2017manifesto,
  title={A manifesto for reproducible science},
  author={Munaf{\`o}, Marcus R and Nosek, Brian A and Bishop, Dorothy VM and Button, Katherine S and Chambers, Christopher D and Percie du Sert, Nathalie and Simonsohn, Uri and Wagenmakers, Eric-Jan and Ware, Jennifer J and Ioannidis, John},
  journal={Nature human behaviour},
  volume={1},
  number={1},
  pages={1--9},
  year={2017},
  publisher={Nature Publishing Group}
}


# lmFit
@article{newville2016lmfit,
  title={LMFIT: Non-linear least-square minimization and curve-fitting for Python},
  author={Newville, Matthew and Stensitzki, Till and Allen, Daniel B and Rawlik, Michal and Ingargiola, Antonino and Nelson, Andrew},
  journal={Astrophysics Source Code Library},
  pages={ascl--1606},
  year={2016}
}

# matplotlib
@article{caswell2020matplotlib,
  title={matplotlib/matplotlib: REL: v3. 3.1},
  author={Caswell, Thomas A and Droettboom, Michael and Lee, Antony and Hunter, John and Firing, Eric and Sales De Andrade, Elliott and Hoffmann, Tim and Stansby, David and Klymak, Jody and Varoquaux, Nelle and others},
  journal={Zenodo},
  year={2020}
}

# Jzpyter notebook
@book{kluyver2016jupyter,
  title={Jupyter Notebooks-a publishing format for reproducible computational workflows.},
  author={Kluyver, Thomas and Ragan-Kelley, Benjamin and P{\'e}rez, Fernando and Granger, Brian E and Bussonnier, Matthias and Frederic, Jonathan and Kelley, Kyle and Hamrick, Jessica B and Grout, Jason and Corlay, Sylvain and others},
  volume={2016},
  journal={IOS Press},
  year={2016},
  publisher={IOS Press}
}

# Jupyter Book

@misc{jupyterbook_2020,
author       = {Executable Books Community},
title        = {Jupyter Book},
month        = feb,
year         = 2020,
publisher    = {Zenodo},
version      = {v0.10},
doi          = {10.5281/zenodo.4539666},
url          = {https://doi.org/10.5281/zenodo.4539666}
}

# Big data biology, prerequsit is infrastructure
@article{leonelli2014difference,
  title={What difference does quantity make? On the epistemology of Big Data in biology},
  author={Leonelli, Sabina},
  journal={Big data \& society},
  volume={1},
  number={1},
  pages={2053951714534395},
  year={2014},
  publisher={SAGE Publications Sage UK: London, England}
}

# FAIR guiding principles
@article{wilkinson2016fair,
  title={The FAIR Guiding Principles for scientific data management and stewardship},
  author={Wilkinson, Mark D and Dumontier, Michel and Aalbersberg, IJsbrand Jan and Appleton, Gabrielle and Axton, Myles and Baak, Arie and Blomberg, Niklas and Boiten, Jan-Willem and da Silva Santos, Luiz Bonino and Bourne, Philip E and others},
  journal={Scientific data},
  volume={3},
  number={1},
  pages={1--9},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{borgman2012conundrum,
  title={The conundrum of sharing research data},
  author={Borgman, Christine L},
  journal={Journal of the American Society for Information Science and Technology},
  volume={63},
  number={6},
  pages={1059--1078},
  year={2012},
  publisher={Wiley Online Library}
}

@article{Bell2021,
  doi = {10.1038/s43586-021-00044-z},
  url = {https://doi.org/10.1038/s43586-021-00044-z},
  year = {2021},
  month = jun,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {1},
  number = {1},
  author = {Elizabeth L. Bell and William Finnigan and Scott P. France and Anthony P. Green and Martin A. Hayes and Lorna J. Hepworth and Sarah L. Lovelock and Haruka Niikura and S{\'{\i}}lvia Osuna and Elvira Romero and Katherine S. Ryan and Nicholas J. Turner and Sabine L. Flitsch},
  title = {Biocatalysis},
  journal = {Nature Reviews Methods Primers}
}

@article{freedman2015economics,
  title={The economics of reproducibility in preclinical research},
  author={Freedman, Leonard P and Cockburn, Iain M and Simcoe, Timothy S},
  journal={PLoS biology},
  volume={13},
  number={6},
  pages={e1002165},
  year={2015},
  publisher={Public Library of Science}
}
