
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Scenario A:Chymotrypsin inhibiton by an in silico designed albumin fusion protein &#8212; From raw data to kinetic parameters: an EnzymeML-based workflow for reproducible enzyme kinetics</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Scenario B:α-glucosidase inhibition by fucoidan" href="glycosidase_inhibition.html" />
    <link rel="prev" title="Results" href="../results.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">From raw data to kinetic parameters: an EnzymeML-based workflow for reproducible enzyme kinetics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../welcome.html">
                    Welcome to my master thesis
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../declaration.html">
   Declaration of authorship
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../acknowledgements.html">
   Acknowledgements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../abstract.html">
   Abstract
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../methods.html">
   Methods
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../results.html">
   Results
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     <strong>
      Scenario A:
     </strong>
     <br/>
     Chymotrypsin inhibiton by an
     <em>
      in silico
     </em>
     designed albumin fusion protein
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="glycosidase_inhibition.html">
     <strong>
      Scenario B:
     </strong>
     <br/>
     α-glucosidase inhibition by fucoidan
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="SLAC_kinetic_characterization.html">
     <strong>
      Scenario C:
     </strong>
     <br/>
     SLAC characterization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="enzyme_inactivation.html">
     <strong>
      Scenario D:
     </strong>
     <br/>
     Time-dependent enzyme inactivation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../discussion.html">
   Discussion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../conclusion.html">
   Conclusion and Outlook
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/haeussma/masterthesis/master?urlpath=tree/book/scenarios/chymotrypsin_inhibition.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/haeussma/masterthesis"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/scenarios/chymotrypsin_inhibition.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#project-background">
   Project background
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#experimental-design">
     Experimental design
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-management">
     Data management
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-preparation">
   Data preparation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#imports">
     Imports
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#concentration-calculation">
     Concentration calculation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#experimental-data">
     Experimental data
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#comparability-of-the-experiments">
   Comparability of the experiments
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#determination-and-comparison-of-k-i">
   Determination and comparison of
   <span class="math notranslate nohighlight">
    \(K_{i}\)
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#save-modeling-results">
   Save modeling results
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Scenario A:<br>Chymotrypsin inhibiton by an in silico designed albumin fusion protein</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#project-background">
   Project background
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#experimental-design">
     Experimental design
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-management">
     Data management
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-preparation">
   Data preparation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#imports">
     Imports
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#concentration-calculation">
     Concentration calculation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#experimental-data">
     Experimental data
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#comparability-of-the-experiments">
   Comparability of the experiments
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#determination-and-comparison-of-k-i">
   Determination and comparison of
   <span class="math notranslate nohighlight">
    \(K_{i}\)
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#save-modeling-results">
   Save modeling results
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="scenario-a-br-chymotrypsin-inhibiton-by-an-in-silico-designed-albumin-fusion-protein">
<h1><strong>Scenario A:</strong><br>Chymotrypsin inhibiton by an <em>in silico</em> designed albumin fusion protein<a class="headerlink" href="#scenario-a-br-chymotrypsin-inhibiton-by-an-in-silico-designed-albumin-fusion-protein" title="Permalink to this headline">#</a></h1>
<p>Data provided by Marwa Mohamed (Institute of Cell Biology and Immunology, University of Stuttgart, Germany)</p>
<section id="project-background">
<h2>Project background<a class="headerlink" href="#project-background" title="Permalink to this headline">#</a></h2>
<p>In this scenario, the binding of an <em>in silico</em> designed protein to an enzyme was assessed by determining the inhibitory constant <span class="math notranslate nohighlight">\(K_{i}\)</span>. Thereby, the efficiency of a newly developed approach to computationally design protein binders to deliberately chosen targets was demonstrated.
This was done by comparing <span class="math notranslate nohighlight">\(K_{i}\)</span> of the designed human serum albumin variant (HSA(M3)) to the wild-type (HSA(WT)) by respectively applying the proteins to chymotrypsin enzyme reactions. Both designed proteins were individually dimerized into fusion proteins through a huFc.</p>
<section id="experimental-design">
<h3>Experimental design<a class="headerlink" href="#experimental-design" title="Permalink to this headline">#</a></h3>
<p>Enzyme activity was monitored by measuring the product formation of p-nitroanilin (p-NA) photometrically at 410 nm for 30 min at 30°C. Therefore, Succinyl-gly-gly-phe-p-nitroanilide (SGGPpNA) was applied as substrate in a concentration range of 0.25 - 2 mM. For concentration calculations, a p-NA standard was prepared in the range of 0 - 0.3 mM in duplicates. <span class="math notranslate nohighlight">\(K_{i}\)</span> of HSA(WT)-huFc and HSA(M3)-huFc on chymotrypsin were investigated in independent experiments. Each experiment consisted of enzyme reactions with and without the respective HSA variant. Each enzyme reaction contained 0.2 µM of enzyme and 26.88 µM of the respective HSA variant, if inhibitor was applied. All enzyme reactions were prepared in duplicates.</p>
</section>
<section id="data-management">
<h3>Data management<a class="headerlink" href="#data-management" title="Permalink to this headline">#</a></h3>
<p>Experimental data and meta data was filled in EnzymeML Excel templates for each of the two inhibition experiments respectively. Calibration data was stored as Excel files. Measurement data was already blanked.</p>
</section>
</section>
<section id="data-preparation">
<h2>Data preparation<a class="headerlink" href="#data-preparation" title="Permalink to this headline">#</a></h2>
<section id="imports">
<h3>Imports<a class="headerlink" href="#imports" title="Permalink to this headline">#</a></h3>
<div class="cell tag_hide_cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">pyenzyme</span> <span class="k">as</span> <span class="nn">pe</span>
<span class="kn">import</span> <span class="nn">copy</span>
<span class="kn">import</span> <span class="nn">string</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span>
<span class="kn">from</span> <span class="nn">EnzymePynetics.tools.parameterestimator</span> <span class="kn">import</span> <span class="n">ParameterEstimator</span>
<span class="kn">from</span> <span class="nn">CaliPytion</span> <span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">standardcurve</span> <span class="kn">import</span> <span class="nn">StandardCurve</span>

<span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="concentration-calculation">
<h3>Concentration calculation<a class="headerlink" href="#concentration-calculation" title="Permalink to this headline">#</a></h3>
<p>Product standard data was imported directly from an Excel file. Then, a standard curve was created.</p>
<div class="cell tag_hide_input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">product_standard</span> <span class="o">=</span> <span class="n">StandardCurve</span><span class="o">.</span><span class="n">from_excel</span><span class="p">(</span>
    <span class="n">path</span><span class="o">=</span><span class="s2">&quot;../../data/chymotrypsin_inhibition/pNA-standard.xlsx&quot;</span><span class="p">,</span>
    <span class="n">reactant_id</span><span class="o">=</span><span class="s2">&quot;s1&quot;</span><span class="p">,</span>
    <span class="n">wavelength</span><span class="o">=</span><span class="mi">410</span><span class="p">,</span>
    <span class="n">sheet_name</span><span class="o">=</span><span class="s2">&quot;csv&quot;</span><span class="p">,</span> 
    <span class="n">concentration_unit</span><span class="o">=</span><span class="s2">&quot;mmole / l&quot;</span><span class="p">,</span>
    <span class="n">temperature</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
    <span class="n">temperature_unit</span><span class="o">=</span><span class="s2">&quot;C&quot;</span><span class="p">)</span>
    
<span class="n">product_standard</span><span class="o">.</span><span class="n">visualize</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Calibration data was automatically blanked.
</pre></div>
</div>
<div class="output text_html"><style type="text/css">
</style>
<table id="T_0453b" style="font-size: 12px">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_0453b_level0_col0" class="col_heading level0 col0" >AIC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_0453b_level0_row0" class="row_heading level0 row0" >Quadratic</th>
      <td id="T_0453b_row0_col0" class="data row0 col0" >-161</td>
    </tr>
    <tr>
      <th id="T_0453b_level0_row1" class="row_heading level0 row1" >3rd polynominal</th>
      <td id="T_0453b_row1_col0" class="data row1 col0" >-161</td>
    </tr>
    <tr>
      <th id="T_0453b_level0_row2" class="row_heading level0 row2" >Linear</th>
      <td id="T_0453b_row2_col0" class="data row2 col0" >-143</td>
    </tr>
    <tr>
      <th id="T_0453b_level0_row3" class="row_heading level0 row3" >Rational</th>
      <td id="T_0453b_row3_col0" class="data row3 col0" >-141</td>
    </tr>
    <tr>
      <th id="T_0453b_level0_row4" class="row_heading level0 row4" >Exponential</th>
      <td id="T_0453b_row4_col0" class="data row4 col0" >-17</td>
    </tr>
  </tbody>
</table>
</div><img alt="../_images/chymotrypsin_inhibition_3_2.png" src="../_images/chymotrypsin_inhibition_3_2.png" />
</div>
</div>
<p><em>Fig. 2: Fitted quadratic calibration model to standard data of p-NA.</em></p>
<p>Based on the Akaike information criterion (AIC), the relation between concentration and absorption is best described by a quadratic function. The calibration measurements and the fitted calibration model are shown in Fig. 2.</p>
</section>
<section id="experimental-data">
<h3>Experimental data<a class="headerlink" href="#experimental-data" title="Permalink to this headline">#</a></h3>
<p>The EnzymeML documents of each experiment were loaded and the standard curve was applied to the absorption data to yield concentrations.</p>
<div class="cell tag_hide_input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load data from </span>
<span class="n">chymo_HSAwt</span> <span class="o">=</span> <span class="n">pe</span><span class="o">.</span><span class="n">EnzymeMLDocument</span><span class="o">.</span><span class="n">fromTemplate</span><span class="p">(</span><span class="s2">&quot;../../data/chymotrypsin_inhibition/chymo_HSAwt.xlsx&quot;</span><span class="p">)</span>
<span class="n">chymo_HSAM3</span> <span class="o">=</span> <span class="n">pe</span><span class="o">.</span><span class="n">EnzymeMLDocument</span><span class="o">.</span><span class="n">fromTemplate</span><span class="p">(</span><span class="s2">&quot;../../data/chymotrypsin_inhibition/chymo_HSA(M3).xlsx&quot;</span><span class="p">)</span>

<span class="c1"># Apply standard curve to &#39;EnzymeMLDocument&#39;</span>
<span class="n">chymo_HSAwt</span> <span class="o">=</span> <span class="n">product_standard</span><span class="o">.</span><span class="n">apply_to_EnzymeML</span><span class="p">(</span><span class="n">chymo_HSAwt</span><span class="p">,</span> <span class="s2">&quot;s1&quot;</span><span class="p">)</span>
<span class="n">chymo_HSAM3</span> <span class="o">=</span> <span class="n">product_standard</span><span class="o">.</span><span class="n">apply_to_EnzymeML</span><span class="p">(</span><span class="n">chymo_HSAM3</span><span class="p">,</span> <span class="s2">&quot;s1&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="comparability-of-the-experiments">
<h2>Comparability of the experiments<a class="headerlink" href="#comparability-of-the-experiments" title="Permalink to this headline">#</a></h2>
<p>Since experimental data with HSA(WT)-huFc and HSA(M3)-huFc originate from independent experiments, the control reactions without the respective inhibitor were compared by performing a parameter estimation (Fig. 3). Thereby, catalytic efficiency <span class="math notranslate nohighlight">\(\frac{k_{cat}}{K_{m}}\)</span> was used to assess comparability between the data sets, since <span class="math notranslate nohighlight">\(k_{cat}\)</span> and <span class="math notranslate nohighlight">\(K_{m}\)</span> were highly correlated (<em>r<sup>2</sup></em> &gt; 0.98). High correlations between parameters indicate that the parameters cannot be determined independently with certainty. In this case, the highest initial substrate concentration is presumably too low, compared to the true <span class="math notranslate nohighlight">\(K_{m}\)</span> of the enzyme under the given experimental conditions. However, higher substrate concentration were not applied for multiple reasons. On the one hand dimethyl sulfoxide (DMSO) was used as a co-solvent of the substrate, which inhibits enzyme activity <span id="id1">(<a class="reference internal" href="../references.html#id9" title="William F Busby, Joseph M Ackermann, and Charles L Crespi. Effect of methanol, ethanol, dimethyl sulfoxide, and acetonitrile on in vitro activities of cdna-expressed human cytochromes p-450. Drug Metabolism and Disposition, 27(2):246–249, 1999.">Busby <em>et al.</em>, 1999</a>)</span>. Hence, higher initial substrate concentrations would have led to higher enzyme inhibition, which would have distorted the assessment of <span class="math notranslate nohighlight">\(K_{i}\)</span>.
On the other hand, high substrate viscosity denied the application of higher concentrations without sacrificing pipetting precision.</p>
<div class="cell tag_hide_input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create copies of the data sets and delete measurements with inhibitor.</span>
<span class="n">wt_control</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">chymo_HSAwt</span><span class="p">)</span>
<span class="k">del</span> <span class="n">wt_control</span><span class="o">.</span><span class="n">measurement_dict</span><span class="p">[</span><span class="s2">&quot;m4&quot;</span><span class="p">]</span>
<span class="k">del</span> <span class="n">wt_control</span><span class="o">.</span><span class="n">measurement_dict</span><span class="p">[</span><span class="s2">&quot;m5&quot;</span><span class="p">]</span>
<span class="k">del</span> <span class="n">wt_control</span><span class="o">.</span><span class="n">measurement_dict</span><span class="p">[</span><span class="s2">&quot;m6&quot;</span><span class="p">]</span>
<span class="k">del</span> <span class="n">wt_control</span><span class="o">.</span><span class="n">measurement_dict</span><span class="p">[</span><span class="s2">&quot;m7&quot;</span><span class="p">]</span>

<span class="n">m3_control</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">chymo_HSAM3</span><span class="p">)</span>
<span class="k">del</span> <span class="n">m3_control</span><span class="o">.</span><span class="n">measurement_dict</span><span class="p">[</span><span class="s2">&quot;m4&quot;</span><span class="p">]</span>
<span class="k">del</span> <span class="n">m3_control</span><span class="o">.</span><span class="n">measurement_dict</span><span class="p">[</span><span class="s2">&quot;m5&quot;</span><span class="p">]</span>
<span class="k">del</span> <span class="n">m3_control</span><span class="o">.</span><span class="n">measurement_dict</span><span class="p">[</span><span class="s2">&quot;m6&quot;</span><span class="p">]</span>
<span class="k">del</span> <span class="n">m3_control</span><span class="o">.</span><span class="n">measurement_dict</span><span class="p">[</span><span class="s2">&quot;m7&quot;</span><span class="p">]</span>

<span class="c1"># Estimate kinetic parameters of the control reactions of the HSA wild-type data set.</span>
<span class="n">kinetics_wt_control</span> <span class="o">=</span> <span class="n">ParameterEstimator</span><span class="o">.</span><span class="n">from_EnzymeML</span><span class="p">(</span><span class="n">wt_control</span><span class="p">,</span> <span class="s2">&quot;s1&quot;</span><span class="p">,</span> <span class="s2">&quot;product&quot;</span><span class="p">)</span>
<span class="n">kinetics_wt_control</span><span class="o">.</span><span class="n">fit_models</span><span class="p">(</span><span class="n">stop_time_index</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">display_output</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Kinetic parameters of HSA(wt) chymotrypsin control reactions:&quot;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">kinetics_wt_control</span><span class="o">.</span><span class="n">result_dict</span>\
    <span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">set_table_attributes</span><span class="p">(</span><span class="s1">&#39;style=&quot;font-size: 12px&quot;&#39;</span><span class="p">))</span>


<span class="c1"># Estimate kinetic parameters of the control reactions of the HSA(M3) data set.</span>
<span class="n">kinetics_m3_control</span> <span class="o">=</span> <span class="n">ParameterEstimator</span><span class="o">.</span><span class="n">from_EnzymeML</span><span class="p">(</span><span class="n">m3_control</span><span class="p">,</span> <span class="s2">&quot;s1&quot;</span><span class="p">,</span> <span class="s2">&quot;product&quot;</span><span class="p">)</span>
<span class="n">kinetics_m3_control</span><span class="o">.</span><span class="n">fit_models</span><span class="p">(</span><span class="n">stop_time_index</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">display_output</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Kinetic parameters of HSA(M3) chymotrypsin control reactions:&quot;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">kinetics_m3_control</span><span class="o">.</span><span class="n">result_dict</span>\
    <span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">set_table_attributes</span><span class="p">(</span><span class="s1">&#39;style=&quot;font-size: 12px&quot;&#39;</span><span class="p">))</span>


<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">12.8</span><span class="p">,</span><span class="mf">4.8</span><span class="p">),</span> <span class="n">sharey</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">for</span> <span class="n">e</span><span class="p">,</span> <span class="p">(</span><span class="n">doc</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">title</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">zip</span><span class="p">([</span><span class="n">kinetics_wt_control</span> <span class="p">,</span><span class="n">kinetics_m3_control</span><span class="p">],</span> <span class="n">axes</span><span class="o">.</span><span class="n">flatten</span><span class="p">(),</span> <span class="p">[</span><span class="s2">&quot;chymotrypsin control reactions HSA(wt)&quot;</span><span class="p">,</span> <span class="s2">&quot;chymotrypsin control reactions HSA(M3)&quot;</span><span class="p">])):</span>
    <span class="n">doc</span><span class="o">.</span><span class="n">visualize</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="n">title</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;4-nitroanilin [mM]&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;time after reaction start [min]&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">20</span><span class="p">])</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1.1</span><span class="p">,</span> <span class="n">string</span><span class="o">.</span><span class="n">ascii_uppercase</span><span class="p">[</span><span class="n">e</span><span class="p">],</span> <span class="n">transform</span><span class="o">=</span><span class="n">ax</span><span class="o">.</span><span class="n">transAxes</span><span class="p">,</span> 
            <span class="n">size</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="s1">&#39;bold&#39;</span><span class="p">)</span>

<span class="n">handles</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">get_legend_handles_labels</span><span class="p">()</span>

<span class="n">fig</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">handles</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="s2">&quot;lower center&quot;</span><span class="p">,</span> <span class="n">ncol</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;initial SGGPpNA  [mM]&quot;</span><span class="p">,</span> <span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span><span class="o">-</span><span class="mf">0.15</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Kinetic parameters of HSA(wt) chymotrypsin control reactions:
</pre></div>
</div>
<div class="output text_html"><style type="text/css">
</style>
<table id="T_03a22" style="font-size: 12px">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_03a22_level0_col0" class="col_heading level0 col0" >AIC</th>
      <th id="T_03a22_level0_col1" class="col_heading level0 col1" >kcat [1/min]</th>
      <th id="T_03a22_level0_col2" class="col_heading level0 col2" >Km [mmole / l]</th>
      <th id="T_03a22_level0_col3" class="col_heading level0 col3" >kcat / Km [1/min * 1/mmole / l]</th>
      <th id="T_03a22_level0_col4" class="col_heading level0 col4" >Ki competitive [mmole / l]</th>
      <th id="T_03a22_level0_col5" class="col_heading level0 col5" >Ki uncompetitive [mmole / l]</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_03a22_level0_row0" class="row_heading level0 row0" >irreversible Michaelis Menten</th>
      <td id="T_03a22_row0_col0" class="data row0 col0" >-1857</td>
      <td id="T_03a22_row0_col1" class="data row0 col1" >56.440 +/- 4.52%</td>
      <td id="T_03a22_row0_col2" class="data row0 col2" >2.226 +/- 7.28%</td>
      <td id="T_03a22_row0_col3" class="data row0 col3" >25.353 +/- 8.57%</td>
      <td id="T_03a22_row0_col4" class="data row0 col4" >-</td>
      <td id="T_03a22_row0_col5" class="data row0 col5" >-</td>
    </tr>
    <tr>
      <th id="T_03a22_level0_row1" class="row_heading level0 row1" >competitive product inhibition</th>
      <td id="T_03a22_row1_col0" class="data row1 col0" >-1856</td>
      <td id="T_03a22_row1_col1" class="data row1 col1" >60.225 +/- 9.01%</td>
      <td id="T_03a22_row1_col2" class="data row1 col2" >2.342 +/- 9.88%</td>
      <td id="T_03a22_row1_col3" class="data row1 col3" >25.714 +/- 13.37%</td>
      <td id="T_03a22_row1_col4" class="data row1 col4" >0.725 +/- 112.65%</td>
      <td id="T_03a22_row1_col5" class="data row1 col5" >-</td>
    </tr>
    <tr>
      <th id="T_03a22_level0_row2" class="row_heading level0 row2" >uncompetitive product inhibition</th>
      <td id="T_03a22_row2_col0" class="data row2 col0" >-1855</td>
      <td id="T_03a22_row2_col1" class="data row2 col1" >57.529 +/- 8.30%</td>
      <td id="T_03a22_row2_col2" class="data row2 col2" >2.276 +/- 10.65%</td>
      <td id="T_03a22_row2_col3" class="data row2 col3" >25.272 +/- 13.50%</td>
      <td id="T_03a22_row2_col4" class="data row2 col4" >-</td>
      <td id="T_03a22_row2_col5" class="data row2 col5" >3.175 +/- 428.92%</td>
    </tr>
    <tr>
      <th id="T_03a22_level0_row3" class="row_heading level0 row3" >substrate inhibition</th>
      <td id="T_03a22_row3_col0" class="data row3 col0" >-1855</td>
      <td id="T_03a22_row3_col1" class="data row3 col1" >56.585 +/- 29.14%</td>
      <td id="T_03a22_row3_col2" class="data row3 col2" >2.233 +/- 35.51%</td>
      <td id="T_03a22_row3_col3" class="data row3 col3" >25.339 +/- 45.93%</td>
      <td id="T_03a22_row3_col4" class="data row3 col4" >-</td>
      <td id="T_03a22_row3_col5" class="data row3 col5" >997.715 +/- 12275.11%</td>
    </tr>
    <tr>
      <th id="T_03a22_level0_row4" class="row_heading level0 row4" >non-competitive product inhibition</th>
      <td id="T_03a22_row4_col0" class="data row4 col0" >-1854</td>
      <td id="T_03a22_row4_col1" class="data row4 col1" >60.110 +/- 9.50%</td>
      <td id="T_03a22_row4_col2" class="data row4 col2" >2.331 +/- 10.00%</td>
      <td id="T_03a22_row4_col3" class="data row4 col3" >25.787 +/- 13.79%</td>
      <td id="T_03a22_row4_col4" class="data row4 col4" >0.702 +/- 117.81%</td>
      <td id="T_03a22_row4_col5" class="data row4 col5" >179.118 +/- 358.38%</td>
    </tr>
  </tbody>
</table>
</div><div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Kinetic parameters of HSA(M3) chymotrypsin control reactions:
</pre></div>
</div>
<div class="output text_html"><style type="text/css">
</style>
<table id="T_b0bea" style="font-size: 12px">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_b0bea_level0_col0" class="col_heading level0 col0" >AIC</th>
      <th id="T_b0bea_level0_col1" class="col_heading level0 col1" >kcat [1/min]</th>
      <th id="T_b0bea_level0_col2" class="col_heading level0 col2" >Km [mmole / l]</th>
      <th id="T_b0bea_level0_col3" class="col_heading level0 col3" >kcat / Km [1/min * 1/mmole / l]</th>
      <th id="T_b0bea_level0_col4" class="col_heading level0 col4" >Ki competitive [mmole / l]</th>
      <th id="T_b0bea_level0_col5" class="col_heading level0 col5" >Ki uncompetitive [mmole / l]</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_b0bea_level0_row0" class="row_heading level0 row0" >irreversible Michaelis Menten</th>
      <td id="T_b0bea_row0_col0" class="data row0 col0" >-549</td>
      <td id="T_b0bea_row0_col1" class="data row0 col1" >48.996 +/- 2.23%</td>
      <td id="T_b0bea_row0_col2" class="data row0 col2" >1.978 +/- 3.74%</td>
      <td id="T_b0bea_row0_col3" class="data row0 col3" >24.776 +/- 4.35%</td>
      <td id="T_b0bea_row0_col4" class="data row0 col4" >-</td>
      <td id="T_b0bea_row0_col5" class="data row0 col5" >-</td>
    </tr>
    <tr>
      <th id="T_b0bea_level0_row1" class="row_heading level0 row1" >competitive product inhibition</th>
      <td id="T_b0bea_row1_col0" class="data row1 col0" >-549</td>
      <td id="T_b0bea_row1_col1" class="data row1 col1" >51.227 +/- 4.39%</td>
      <td id="T_b0bea_row1_col2" class="data row1 col2" >2.043 +/- 4.76%</td>
      <td id="T_b0bea_row1_col3" class="data row1 col3" >25.077 +/- 6.47%</td>
      <td id="T_b0bea_row1_col4" class="data row1 col4" >0.908 +/- 81.63%</td>
      <td id="T_b0bea_row1_col5" class="data row1 col5" >-</td>
    </tr>
    <tr>
      <th id="T_b0bea_level0_row2" class="row_heading level0 row2" >uncompetitive product inhibition</th>
      <td id="T_b0bea_row2_col0" class="data row2 col0" >-547</td>
      <td id="T_b0bea_row2_col1" class="data row2 col1" >49.384 +/- 5.33%</td>
      <td id="T_b0bea_row2_col2" class="data row2 col2" >1.996 +/- 6.71%</td>
      <td id="T_b0bea_row2_col3" class="data row2 col3" >24.743 +/- 8.57%</td>
      <td id="T_b0bea_row2_col4" class="data row2 col4" >-</td>
      <td id="T_b0bea_row2_col5" class="data row2 col5" >7.445 +/- 631.41%</td>
    </tr>
    <tr>
      <th id="T_b0bea_level0_row3" class="row_heading level0 row3" >non-competitive product inhibition</th>
      <td id="T_b0bea_row3_col0" class="data row3 col0" >-547</td>
      <td id="T_b0bea_row3_col1" class="data row3 col1" >51.241 +/- 5.62%</td>
      <td id="T_b0bea_row3_col2" class="data row3 col2" >2.044 +/- 6.62%</td>
      <td id="T_b0bea_row3_col3" class="data row3 col3" >25.073 +/- 8.69%</td>
      <td id="T_b0bea_row3_col4" class="data row3 col4" >0.914 +/- 83.56%</td>
      <td id="T_b0bea_row3_col5" class="data row3 col5" >121.556 +/- 2156.85%</td>
    </tr>
    <tr>
      <th id="T_b0bea_level0_row4" class="row_heading level0 row4" >substrate inhibition</th>
      <td id="T_b0bea_row4_col0" class="data row4 col0" >-545</td>
      <td id="T_b0bea_row4_col1" class="data row4 col1" >50.368 +/- 3.78%</td>
      <td id="T_b0bea_row4_col2" class="data row4 col2" >2.046 +/- 5.12%</td>
      <td id="T_b0bea_row4_col3" class="data row4 col3" >24.623 +/- 6.36%</td>
      <td id="T_b0bea_row4_col4" class="data row4 col4" >-</td>
      <td id="T_b0bea_row4_col5" class="data row4 col5" >87.549 +/- 121.66%</td>
    </tr>
  </tbody>
</table>
</div><img alt="../_images/chymotrypsin_inhibition_8_4.png" src="../_images/chymotrypsin_inhibition_8_4.png" />
</div>
</div>
<p><em>Fig. 3: Measurement data and fitted irreversible Michaelis-Menten model for chymotrypsin reactions without HSA inhibitor.</em></p>
<p>The two datasets were fitted against all kinetic models, which are displayed in the tables above.
Each dataset is best described by the irreversible Michaelis-Menten model in terms of AIC and standard deviation on the estimated parameters. Models with product or substrate inhibition resulted in large uncertainties above 80% on the parameter estimates. Therefore, irreversible Michaelis-Menten model was utilized for comparison of parameters. <span class="math notranslate nohighlight">\(\frac{k_{cat}}{K_{m}}\)</span> was estimated to be 25.353 min<sup>-1</sup>mM<sup>-1</sup> ± 8.57% for the control reaction of the HSA(WT)-huFc data set and 24.776 min<sup>-1</sup>mM<sup>-1</sup> ± 4.35% for the HSA(M3)-huFc data set. As a result, the two experiments showed to be comparable, since the catalytic efficiency differs less than 3 % between the two data sets.</p>
</section>
<section id="determination-and-comparison-of-k-i">
<h2>Determination and comparison of <span class="math notranslate nohighlight">\(K_{i}\)</span><a class="headerlink" href="#determination-and-comparison-of-k-i" title="Permalink to this headline">#</a></h2>
<p>Experimental data of chymotrypsin inhibition by HSA(M3)-huFc contained negative absorption values for the first measurement point, presumably sourcing from an incorrect blank measurement. Therefore, only measurement data from the second data point (minute 5 and onward) was considered for parameter estimation.
Parameter estimates for all applied kinetic models are displayed in the output below and visualized in Fig. 4.</p>
<div class="cell tag_hide_input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Parameter estimation for HSA(wt) data set</span>
<span class="n">kinetics_HSAwt</span> <span class="o">=</span> <span class="n">ParameterEstimator</span><span class="o">.</span><span class="n">from_EnzymeML</span><span class="p">(</span><span class="n">chymo_HSAwt</span><span class="p">,</span> <span class="n">reactant_id</span><span class="o">=</span><span class="s2">&quot;s1&quot;</span><span class="p">,</span> <span class="n">inhibitor_id</span><span class="o">=</span><span class="s2">&quot;s2&quot;</span><span class="p">,</span> <span class="n">measured_species</span><span class="o">=</span><span class="s2">&quot;product&quot;</span><span class="p">)</span>
<span class="n">kinetics_HSAwt</span><span class="o">.</span><span class="n">fit_models</span><span class="p">(</span><span class="n">initial_substrate_concs</span><span class="o">=</span><span class="p">[</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">stop_time_index</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">start_time_index</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">display_output</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Kinetic parameters estimates for all models of chymotrypsin inhibition by HSA(WT)-huFc:&quot;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">kinetics_HSAwt</span><span class="o">.</span><span class="n">result_dict</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;kcat [1/min]&quot;</span><span class="p">,</span> <span class="s2">&quot;Km [mmole / l]&quot;</span><span class="p">])</span>\
    <span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">set_table_attributes</span><span class="p">(</span><span class="s1">&#39;style=&quot;font-size: 12px&quot;&#39;</span><span class="p">))</span>

<span class="c1"># Parameter estimation for HSA(M3) data set</span>
<span class="n">kinetics_HSAM3</span> <span class="o">=</span> <span class="n">ParameterEstimator</span><span class="o">.</span><span class="n">from_EnzymeML</span><span class="p">(</span><span class="n">chymo_HSAM3</span><span class="p">,</span> <span class="n">reactant_id</span><span class="o">=</span><span class="s2">&quot;s1&quot;</span><span class="p">,</span> <span class="n">inhibitor_id</span><span class="o">=</span><span class="s2">&quot;s3&quot;</span><span class="p">,</span> <span class="n">measured_species</span><span class="o">=</span><span class="s2">&quot;product&quot;</span><span class="p">)</span>
<span class="n">kinetics_HSAM3</span><span class="o">.</span><span class="n">fit_models</span><span class="p">(</span><span class="n">initial_substrate_concs</span><span class="o">=</span><span class="p">[</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">stop_time_index</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">start_time_index</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">display_output</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Kinetic parameters estimates for all models of chymotrypsin inhibition by HSA(M3)-huFc:&quot;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">kinetics_HSAM3</span><span class="o">.</span><span class="n">result_dict</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;kcat [1/min]&quot;</span><span class="p">,</span> <span class="s2">&quot;Km [mmole / l]&quot;</span><span class="p">])</span>\
    <span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">set_table_attributes</span><span class="p">(</span><span class="s1">&#39;style=&quot;font-size: 12px&quot;&#39;</span><span class="p">))</span>

<span class="c1"># Visualize experimental data and fitted models</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">12.8</span><span class="p">,</span><span class="mf">4.8</span><span class="p">),</span> <span class="n">sharey</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">for</span> <span class="n">e</span><span class="p">,</span> <span class="p">(</span><span class="n">doc</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">title</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">zip</span><span class="p">([</span><span class="n">kinetics_HSAwt</span> <span class="p">,</span><span class="n">kinetics_HSAM3</span><span class="p">],</span> <span class="n">axes</span><span class="o">.</span><span class="n">flatten</span><span class="p">(),</span> <span class="p">[</span><span class="s2">&quot;chymotrypsin inhibition by HSA(WT)-huFc&quot;</span><span class="p">,</span> <span class="s2">&quot;chymotrypsin inhibition by HSA(M3)-huFc&quot;</span><span class="p">])):</span>
    <span class="n">doc</span><span class="o">.</span><span class="n">visualize</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="n">title</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;4-nitroanilin [mM]&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;time after reaction start [min]&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">20</span><span class="p">])</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1.1</span><span class="p">,</span> <span class="n">string</span><span class="o">.</span><span class="n">ascii_uppercase</span><span class="p">[</span><span class="n">e</span><span class="p">],</span> <span class="n">transform</span><span class="o">=</span><span class="n">ax</span><span class="o">.</span><span class="n">transAxes</span><span class="p">,</span> 
            <span class="n">size</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="s1">&#39;bold&#39;</span><span class="p">)</span>

<span class="n">handles</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">get_legend_handles_labels</span><span class="p">()</span>

<span class="n">fig</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">handles</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="s2">&quot;lower center&quot;</span><span class="p">,</span> <span class="n">ncol</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;initial SGGPpNA  [mM]&quot;</span><span class="p">,</span> <span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span><span class="o">-</span><span class="mf">0.2</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Kinetic parameters estimates for all models of chymotrypsin inhibition by HSA(WT)-huFc:
</pre></div>
</div>
<div class="output text_html"><style type="text/css">
</style>
<table id="T_d096d" style="font-size: 12px">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_d096d_level0_col0" class="col_heading level0 col0" >AIC</th>
      <th id="T_d096d_level0_col1" class="col_heading level0 col1" >kcat / Km [1/min * 1/mmole / l]</th>
      <th id="T_d096d_level0_col2" class="col_heading level0 col2" >Ki competitive [mmole / l]</th>
      <th id="T_d096d_level0_col3" class="col_heading level0 col3" >Ki uncompetitive [mmole / l]</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_d096d_level0_row0" class="row_heading level0 row0" >competitive inhibition</th>
      <td id="T_d096d_row0_col0" class="data row0 col0" >-3100</td>
      <td id="T_d096d_row0_col1" class="data row0 col1" >22.253 +/- 6.97%</td>
      <td id="T_d096d_row0_col2" class="data row0 col2" >0.460 +/- 27.24%</td>
      <td id="T_d096d_row0_col3" class="data row0 col3" >-</td>
    </tr>
    <tr>
      <th id="T_d096d_level0_row1" class="row_heading level0 row1" >non-competitive inhibition</th>
      <td id="T_d096d_row1_col0" class="data row1 col0" >-3098</td>
      <td id="T_d096d_row1_col1" class="data row1 col1" >22.403 +/- 7.00%</td>
      <td id="T_d096d_row1_col2" class="data row1 col2" >0.449 +/- 27.64%</td>
      <td id="T_d096d_row1_col3" class="data row1 col3" >79.193 +/- 516.52%</td>
    </tr>
    <tr>
      <th id="T_d096d_level0_row2" class="row_heading level0 row2" >irreversible Michaelis Menten</th>
      <td id="T_d096d_row2_col0" class="data row2 col0" >-3088</td>
      <td id="T_d096d_row2_col1" class="data row2 col1" >21.622 +/- 7.15%</td>
      <td id="T_d096d_row2_col2" class="data row2 col2" >-</td>
      <td id="T_d096d_row2_col3" class="data row2 col3" >-</td>
    </tr>
    <tr>
      <th id="T_d096d_level0_row3" class="row_heading level0 row3" >uncompetitive inhibition</th>
      <td id="T_d096d_row3_col0" class="data row3 col0" >-3087</td>
      <td id="T_d096d_row3_col1" class="data row3 col1" >21.631 +/- 7.63%</td>
      <td id="T_d096d_row3_col2" class="data row3 col2" >-</td>
      <td id="T_d096d_row3_col3" class="data row3 col3" >0.696 +/- 88.99%</td>
    </tr>
    <tr>
      <th id="T_d096d_level0_row4" class="row_heading level0 row4" >partially competitive inhibition</th>
      <td id="T_d096d_row4_col0" class="data row4 col0" >-3084</td>
      <td id="T_d096d_row4_col1" class="data row4 col1" >21.643 +/- 8.23%</td>
      <td id="T_d096d_row4_col2" class="data row4 col2" >796.196 +/- 1075.02%</td>
      <td id="T_d096d_row4_col3" class="data row4 col3" >992.685 +/- 48.74%</td>
    </tr>
  </tbody>
</table>
</div><div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Kinetic parameters estimates for all models of chymotrypsin inhibition by HSA(M3)-huFc:
</pre></div>
</div>
<div class="output text_html"><style type="text/css">
</style>
<table id="T_d6dca" style="font-size: 12px">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_d6dca_level0_col0" class="col_heading level0 col0" >AIC</th>
      <th id="T_d6dca_level0_col1" class="col_heading level0 col1" >kcat / Km [1/min * 1/mmole / l]</th>
      <th id="T_d6dca_level0_col2" class="col_heading level0 col2" >Ki competitive [mmole / l]</th>
      <th id="T_d6dca_level0_col3" class="col_heading level0 col3" >Ki uncompetitive [mmole / l]</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_d6dca_level0_row0" class="row_heading level0 row0" >competitive inhibition</th>
      <td id="T_d6dca_row0_col0" class="data row0 col0" >-808</td>
      <td id="T_d6dca_row0_col1" class="data row0 col1" >23.031 +/- 10.48%</td>
      <td id="T_d6dca_row0_col2" class="data row0 col2" >0.059 +/- 8.51%</td>
      <td id="T_d6dca_row0_col3" class="data row0 col3" >-</td>
    </tr>
    <tr>
      <th id="T_d6dca_level0_row1" class="row_heading level0 row1" >non-competitive inhibition</th>
      <td id="T_d6dca_row1_col0" class="data row1 col0" >-806</td>
      <td id="T_d6dca_row1_col1" class="data row1 col1" >23.002 +/- 10.89%</td>
      <td id="T_d6dca_row1_col2" class="data row1 col2" >0.060 +/- 9.04%</td>
      <td id="T_d6dca_row1_col3" class="data row1 col3" >44.965 +/- 302.77%</td>
    </tr>
    <tr>
      <th id="T_d6dca_level0_row2" class="row_heading level0 row2" >uncompetitive inhibition</th>
      <td id="T_d6dca_row2_col0" class="data row2 col0" >-751</td>
      <td id="T_d6dca_row2_col1" class="data row2 col1" >19.297 +/- 21.77%</td>
      <td id="T_d6dca_row2_col2" class="data row2 col2" >-</td>
      <td id="T_d6dca_row2_col3" class="data row2 col3" >0.035 +/- 21.33%</td>
    </tr>
    <tr>
      <th id="T_d6dca_level0_row3" class="row_heading level0 row3" >irreversible Michaelis Menten</th>
      <td id="T_d6dca_row3_col0" class="data row3 col0" >-713</td>
      <td id="T_d6dca_row3_col1" class="data row3 col1" >18.512 +/- 24.41%</td>
      <td id="T_d6dca_row3_col2" class="data row3 col2" >-</td>
      <td id="T_d6dca_row3_col3" class="data row3 col3" >-</td>
    </tr>
    <tr>
      <th id="T_d6dca_level0_row4" class="row_heading level0 row4" >partially competitive inhibition</th>
      <td id="T_d6dca_row4_col0" class="data row4 col0" >-709</td>
      <td id="T_d6dca_row4_col1" class="data row4 col1" >18.544 +/- 27.64%</td>
      <td id="T_d6dca_row4_col2" class="data row4 col2" >569.354 +/- 57.96%</td>
      <td id="T_d6dca_row4_col3" class="data row4 col3" >925.096 +/- 11733.22%</td>
    </tr>
  </tbody>
</table>
</div><img alt="../_images/chymotrypsin_inhibition_10_4.png" src="../_images/chymotrypsin_inhibition_10_4.png" />
</div>
</div>
<p><em>Fig. 4: Measurement data and fitted product inhibition model for chymotrypsin reactions with respective HSA inhibitior.</em></p>
<p>Both reaction systems are best described by the competitive inhibition model, which is indicated by the lowest AIC and standard deviation on the estimated parameters. Thereby, a <span class="math notranslate nohighlight">\(K_{i}\)</span> of 0.460 mM ± 27.24% was estimated for HSA(WT)-huFc and 0.059 mM ± 8.51% for HSA(M3)-huFc. This resembles a roughly 7-fold increase in affinity of HSA(M3) to the enzyme compared to the HSA(wt).
Since the competitive inhibition model describes the data the best, HSA(M3)-huFc presumably interacts with the enzyme in the active site region.</p>
</section>
<section id="save-modeling-results">
<h2>Save modeling results<a class="headerlink" href="#save-modeling-results" title="Permalink to this headline">#</a></h2>
<p>Lastly, the modeling results are written to the EnzymeML documents and the files are exported.</p>
<div class="cell tag_hide_input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">result</span><span class="p">,</span> <span class="n">enzmldoc</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">([</span><span class="n">kinetics_HSAwt</span><span class="p">,</span> <span class="n">kinetics_HSAM3</span><span class="p">],</span> <span class="p">[</span><span class="n">chymo_HSAwt</span><span class="p">,</span> <span class="n">chymo_HSAM3</span><span class="p">]):</span>

    <span class="c1"># Write modeling results to kinetic parameters</span>
    <span class="n">k_cat</span> <span class="o">=</span> <span class="n">pe</span><span class="o">.</span><span class="n">enzymeml</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">KineticParameter</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;k_cat&quot;</span><span class="p">,</span>
        <span class="n">value</span><span class="o">=</span><span class="n">result</span><span class="o">.</span><span class="n">get_model_results</span><span class="p">()[</span><span class="s2">&quot;k_cat&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
        <span class="n">unit</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;1 / </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">time_unit</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">K_m</span> <span class="o">=</span> <span class="n">pe</span><span class="o">.</span><span class="n">enzymeml</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">KineticParameter</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;K_m&quot;</span><span class="p">,</span>
        <span class="n">value</span><span class="o">=</span><span class="n">result</span><span class="o">.</span><span class="n">get_model_results</span><span class="p">()[</span><span class="s2">&quot;Km&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
        <span class="n">unit</span><span class="o">=</span><span class="n">result</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">data_conc_unit</span><span class="p">)</span>

    <span class="n">K_ic</span> <span class="o">=</span> <span class="n">pe</span><span class="o">.</span><span class="n">enzymeml</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">KineticParameter</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;K_ic&quot;</span><span class="p">,</span>
        <span class="n">value</span><span class="o">=</span><span class="n">result</span><span class="o">.</span><span class="n">get_model_results</span><span class="p">()[</span><span class="s2">&quot;K_ic&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
        <span class="n">unit</span><span class="o">=</span><span class="n">result</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">data_conc_unit</span><span class="p">)</span>

    <span class="c1"># Define kinetic model</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">pe</span><span class="o">.</span><span class="n">KineticModel</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;competitive inhibition&quot;</span><span class="p">,</span>
        <span class="n">equation</span><span class="o">=</span><span class="s2">&quot;-k_cat * p0 * s0 / (K_m*(1+(s2 / K_ic))+s0)&quot;</span><span class="p">,</span>
        <span class="n">parameters</span><span class="o">=</span><span class="p">[</span><span class="n">k_cat</span><span class="p">,</span> <span class="n">K_m</span><span class="p">,</span> <span class="n">K_ic</span><span class="p">])</span>

    <span class="n">enzmldoc</span><span class="o">.</span><span class="n">getReaction</span><span class="p">(</span><span class="s2">&quot;r0&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">model</span>

    <span class="c1"># Export EnzymeML documents</span>
    <span class="n">export</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">if</span> <span class="n">export</span><span class="p">:</span>
        <span class="n">enzmldoc</span><span class="o">.</span><span class="n">toFile</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./scenarios"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../results.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Results</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="glycosidase_inhibition.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><strong>Scenario B:</strong><br>α-glucosidase inhibition by fucoidan</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Max Häußler<br/>
  
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>