
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Scenario B:α-glucosidase inhibition by fucoidan &#8212; From raw data to kinetic parameters: an EnzymeML-based workflow for reproducible enzyme kinetics</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Scenario C:SLAC characterization" href="SLAC_kinetic_characterization.html" />
    <link rel="prev" title="Scenario A:Chymotrypsin inhibiton by an in silico designed albumin fusion protein" href="chymotrypsin_inhibition.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">From raw data to kinetic parameters: an EnzymeML-based workflow for reproducible enzyme kinetics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../welcome.html">
                    Welcome to my master thesis
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../declaration.html">
   Declaration of authorship
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../acknowledgements.html">
   Acknowledgements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../abstract.html">
   Abstract
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../methods.html">
   Methods
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../results.html">
   Results
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="chymotrypsin_inhibition.html">
     <strong>
      Scenario A:
     </strong>
     <br/>
     Chymotrypsin inhibiton by an
     <em>
      in silico
     </em>
     designed albumin fusion protein
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     <strong>
      Scenario B:
     </strong>
     <br/>
     α-glucosidase inhibition by fucoidan
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="SLAC_kinetic_characterization.html">
     <strong>
      Scenario C:
     </strong>
     <br/>
     SLAC characterization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="enzyme_inactivation.html">
     <strong>
      Scenario D:
     </strong>
     <br/>
     Time-dependent enzyme inactivation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../discussion.html">
   Discussion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../conclusion.html">
   Conclusion and Outlook
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/haeussma/masterthesis/master?urlpath=tree/book/scenarios/glycosidase_inhibition.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/haeussma/masterthesis"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/scenarios/glycosidase_inhibition.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#project-background">
   Project background
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#experimental-design">
     Experimental design
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-preparation">
   Data preparation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#imports-and-parser-function">
     Imports and parser function
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-quality">
     Data quality
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#concentration-calculation">
     Concentration calculation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#parameter-estimation">
   Parameter estimation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#project-discussion">
   Project discussion
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#save-modeling-results">
   Save modeling results
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Scenario B:<br>α-glucosidase inhibition by fucoidan</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#project-background">
   Project background
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#experimental-design">
     Experimental design
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-preparation">
   Data preparation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#imports-and-parser-function">
     Imports and parser function
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-quality">
     Data quality
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#concentration-calculation">
     Concentration calculation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#parameter-estimation">
   Parameter estimation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#project-discussion">
   Project discussion
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#save-modeling-results">
   Save modeling results
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="scenario-b-br-glucosidase-inhibition-by-fucoidan">
<h1><strong>Scenario B:</strong><br>α-glucosidase inhibition by fucoidan<a class="headerlink" href="#scenario-b-br-glucosidase-inhibition-by-fucoidan" title="Permalink to this headline">#</a></h1>
<p>Data provided by Chantal Daub (Biochemistry, Rhodes University, Makhanda, South Africa)</p>
<section id="project-background">
<h2>Project background<a class="headerlink" href="#project-background" title="Permalink to this headline">#</a></h2>
<p>In this scenario, the inhibitory properties of fucoidan on <span class="math notranslate nohighlight">\(\alpha\)</span>-glucosidase from <em>Saccharomyces cerevisiae</em> were analyzed. Fucoidan is a sulfated polysaccharide found in various brown algae. The polysaccharide is investigated as a potential active compound in the fields of anti-cancer, anti-inflammation, and anti-coagulate research, among others <span id="id1">(<a class="reference internal" href="../references.html#id7" title="Bo Li, Fei Lu, Xinjun Wei, and Ruixiang Zhao. Fucoidan: structure and bioactivity. Molecules, 13(8):1671–1695, 2008.">Li <em>et al.</em>, 2008</a>)</span>. Furthermore, fucoidan showed to be a promising drug for diabetes mellitus treatment, since it effectively inhibits <span class="math notranslate nohighlight">\(\alpha\)</span>-glucosidase. Recently, <span id="id2">Daub <em>et al.</em> (<a class="reference internal" href="../references.html#id6" title="Chantal Désirée Daub, Blessing Mabate, Samkelo Malgas, and Brett Ivan Pletschke. Fucoidan from ecklonia maxima is a powerful inhibitor of the diabetes-related enzyme, α-glucosidase. International journal of biological macromolecules, 151:412–420, 2020.">2020</a>)</span> showed that <span class="math notranslate nohighlight">\(\alpha\)</span>-glucosidase inhibition by fucoidan from <em>E. maxima</em> exhibited significantly stronger inhibition, compared to the established diabetes drug acarbose.<br />
In the following analysis, <span class="math notranslate nohighlight">\(\alpha\)</span>-glucosidase was exposed to fucoidan from <em>Ecklonia maxima</em>, <em>Ecklonia radiata</em>, <em>Fucus vesiculosus</em>, and <em>Schimmelmannia elegans</em> to test their respective capability of <span class="math notranslate nohighlight">\(\alpha\)</span>-glucosidase inhibiton by assessing their respective <span class="math notranslate nohighlight">\(K_{i}\)</span> values.</p>
<section id="experimental-design">
<h3>Experimental design<a class="headerlink" href="#experimental-design" title="Permalink to this headline">#</a></h3>
<p><span class="math notranslate nohighlight">\(\alpha\)</span>-glucosidase reactions, catalyzing the hydrolysis of p-nitrophenyl glucopyranoside (p-NPG) to p-nitrophenol (p-NP) were conducted with and without fucoidan from each seaweed species as well as acarbose. Fucoidan was applied in two different concentrations. p-NPG was applied in a range from 0.1 mM - 5 mM, to enzyme reactions containing 9.19 µM <span class="math notranslate nohighlight">\(\alpha\)</span>-glucosidase.
Product formation was recorded photometrically at 405 nm and 37°C for 20 min. Product concentrations were calculated utilizing a photometric p-NP standard. Additionally, control reactions without enzyme were prepared to subtract the absorption contribution of the respective inhibitor, buffer, enzyme and substrate from each measurement.</p>
</section>
</section>
<section id="data-preparation">
<h2>Data preparation<a class="headerlink" href="#data-preparation" title="Permalink to this headline">#</a></h2>
<section id="imports-and-parser-function">
<h3>Imports and parser function<a class="headerlink" href="#imports-and-parser-function" title="Permalink to this headline">#</a></h3>
<div class="cell tag_hide_cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Dict</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib.colors</span> <span class="k">as</span> <span class="nn">mcolors</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">pyenzyme</span> <span class="k">as</span> <span class="nn">pe</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span>
<span class="kn">from</span> <span class="nn">CaliPytion.tools.standardcurve</span> <span class="kn">import</span> <span class="n">StandardCurve</span>
<span class="kn">from</span> <span class="nn">EnzymePynetics.tools.parameterestimator</span> <span class="kn">import</span> <span class="n">ParameterEstimator</span>


<span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>

<span class="n">colors</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">mcolors</span><span class="o">.</span><span class="n">TABLEAU_COLORS</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>

<span class="c1"># Parser</span>
<span class="k">def</span> <span class="nf">measurement_data_to_EnzymeML</span><span class="p">(</span>
    <span class="n">template_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">measurement_data</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
    <span class="n">species_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">time</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
    <span class="n">data_unit</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">time_unit</span><span class="p">:</span> <span class="nb">str</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pe</span><span class="o">.</span><span class="n">EnzymeMLDocument</span><span class="p">:</span>

    <span class="n">enzmldoc</span><span class="p">:</span> <span class="n">pe</span><span class="o">.</span><span class="n">EnzymeMLDocument</span> <span class="o">=</span> <span class="n">pe</span><span class="o">.</span><span class="n">EnzymeMLDocument</span><span class="o">.</span><span class="n">fromTemplate</span><span class="p">(</span><span class="n">template_path</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">IDs</span><span class="p">,</span> <span class="n">concentration</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">enzmldoc</span><span class="o">.</span><span class="n">measurement_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">(),</span> <span class="n">measurement_data</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">counter</span><span class="p">,</span> <span class="n">replicate</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">concentration</span><span class="p">):</span>
            
            <span class="n">enzmldoc</span><span class="o">.</span><span class="n">getMeasurement</span><span class="p">(</span><span class="n">IDs</span><span class="p">)</span><span class="o">.</span><span class="n">addReplicates</span><span class="p">(</span><span class="n">pe</span><span class="o">.</span><span class="n">Replicate</span><span class="p">(</span>
                <span class="nb">id</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Measurement</span><span class="si">{</span><span class="n">counter</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
                <span class="n">species_id</span><span class="o">=</span><span class="n">species_id</span><span class="p">,</span>
                <span class="n">data</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">replicate</span><span class="p">),</span>
                <span class="n">data_unit</span><span class="o">=</span><span class="n">data_unit</span><span class="p">,</span>
                <span class="n">time</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">time</span><span class="p">),</span>
                <span class="n">time_unit</span><span class="o">=</span><span class="n">time_unit</span><span class="p">),</span> <span class="n">enzmldoc</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">enzmldoc</span>

<span class="c1"># Ignore hidden files in file stystem</span>
<span class="k">def</span> <span class="nf">listdir_nohidden</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">f</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">):</span>
            <span class="k">yield</span> <span class="n">f</span>
</pre></div>
</div>
</div>
</div>
<p>Measurement data was provided as an Excel file, whereas metadata was filled in EnzymeML Excel templates for each fucoidan seaweed species and acarbose respectively. In preliminary experiments, p-NPG showed to slightly absorb at the product detection wavelength. Therefore, the absorbance contribution of substrate at the product detection wavelength was subtracted as well as the contributions of enzyme, buffer and inhibitor. Then, the blanked absorbance data was written to the EnzymeML documents by a parser function.</p>
<div class="cell tag_hide_cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dataset_path</span> <span class="o">=</span> <span class="s2">&quot;../../data/glucosidase_inhibition/experimental_data_real.xlsx&quot;</span>
<span class="n">template_directory</span> <span class="o">=</span> <span class="s2">&quot;../../data/glucosidase_inhibition/EnzymeML_templates&quot;</span>   

<span class="n">enzml_docs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="c1"># Load experimental data from Excel</span>
<span class="n">excel_sheets</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">ExcelFile</span><span class="p">(</span><span class="n">dataset_path</span><span class="p">)</span><span class="o">.</span><span class="n">sheet_names</span><span class="p">)</span>
<span class="n">inhibitors</span> <span class="o">=</span> <span class="n">excel_sheets</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">substrate_controls</span> <span class="o">=</span> <span class="n">excel_sheets</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">initial_substrates</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span> <span class="c1"># mM</span>

<span class="c1"># Blank data</span>
<span class="c1">## Absorption contribution from substrate</span>
<span class="n">substrate_absorption_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="n">dataset_path</span><span class="p">,</span> <span class="n">sheet_name</span><span class="o">=</span><span class="n">substrate_controls</span><span class="p">)</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;time&quot;</span><span class="p">)</span>
<span class="n">buffer_enzyme_absorption</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">substrate_absorption_data</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])</span>
<span class="n">substrate_absorptions</span> <span class="o">=</span> <span class="n">substrate_absorption_data</span><span class="o">.</span><span class="n">subtract</span><span class="p">(</span><span class="n">buffer_enzyme_absorption</span><span class="p">)</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Buffer+ Enzyme&quot;</span><span class="p">])</span>
<span class="n">substrate_absorptions</span> <span class="o">=</span> <span class="n">substrate_absorptions</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">21</span><span class="p">)</span>
<span class="n">substrate_absorptions</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">substrate_absorptions</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">substrate_absorptions</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">substrate_absorptions</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">mapper_substrate_enzyme_absorption</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">initial_substrates</span><span class="p">,</span> <span class="n">substrate_absorptions</span><span class="p">))</span>

<span class="k">for</span> <span class="n">inhibitor</span><span class="p">,</span> <span class="n">template</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">inhibitors</span><span class="p">),</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">listdir_nohidden</span><span class="p">(</span><span class="n">template_directory</span><span class="p">))):</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="n">dataset_path</span><span class="p">,</span> <span class="n">sheet_name</span><span class="o">=</span><span class="n">inhibitor</span><span class="p">)</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;time&quot;</span><span class="p">)</span>
    <span class="n">time</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">values</span>
    <span class="n">inhibitor_controls</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,:</span><span class="mi">4</span><span class="p">]</span>
    <span class="n">inhibitor_concs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">([</span><span class="nb">float</span><span class="p">(</span><span class="n">conc</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)[</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span> <span class="k">for</span> <span class="n">conc</span> <span class="ow">in</span> <span class="n">inhibitor_controls</span><span class="o">.</span><span class="n">columns</span><span class="p">])</span>
    <span class="n">inhibitor_absorptions</span> <span class="o">=</span> <span class="n">inhibitor_controls</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">21</span><span class="p">)</span>
    <span class="n">inhibitor_absorptions</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">inhibitor_absorptions</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">inhibitor_absorptions</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">inhibitor_absorptions</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">mapper_inhibitor_absorption</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">inhibitor_concs</span><span class="p">,</span> <span class="n">inhibitor_absorptions</span><span class="p">))</span>
    <span class="n">mapper_inhibitor_absorption</span><span class="p">[</span><span class="mf">0.0</span><span class="p">]</span> <span class="o">=</span> <span class="n">buffer_enzyme_absorption</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">4</span><span class="p">:]</span>
    <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
        <span class="n">init_substrate</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">column</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)[</span><span class="mi">4</span><span class="p">])</span>
        <span class="n">inhibitor_conc</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">column</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="o">-</span> <span class="n">mapper_substrate_enzyme_absorption</span><span class="p">[</span><span class="n">init_substrate</span><span class="p">]</span> 
        <span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="o">-</span> <span class="n">mapper_inhibitor_absorption</span><span class="p">[</span><span class="n">inhibitor_conc</span><span class="p">]</span>
    
    <span class="n">data</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">21</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">moveaxis</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">21</span><span class="p">)</span>

    <span class="c1"># Parse measurement data to EnzymeML documents</span>
    <span class="n">enzml_docs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">measurement_data_to_EnzymeML</span><span class="p">(</span>
        <span class="n">template_path</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">template_directory</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">template</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="n">measurement_data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span>
        <span class="n">time</span><span class="o">=</span><span class="n">time</span><span class="p">,</span>
        <span class="n">species_id</span><span class="o">=</span><span class="s2">&quot;s1&quot;</span><span class="p">,</span>
        <span class="n">data_unit</span><span class="o">=</span><span class="s2">&quot;mmole / l&quot;</span><span class="p">,</span>
        <span class="n">time_unit</span><span class="o">=</span><span class="s2">&quot;min&quot;</span>
    <span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="data-quality">
<h3>Data quality<a class="headerlink" href="#data-quality" title="Permalink to this headline">#</a></h3>
<p>In the next cell, the blanked absorption data of each EnzymeML document is visualized with the <code class="docutils literal notranslate"><span class="pre">.visualize()</span></code>-method of <code class="docutils literal notranslate"><span class="pre">PyEnzyme</span></code> for quality control.</p>
<div class="cell tag_output_scroll tag_hide_input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">enzml_docs</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">doc</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
    <span class="n">doc</span><span class="o">.</span><span class="n">visualize</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>a-glucosidase inhibition by acarbose
</pre></div>
</div>
<img alt="../_images/glycosidase_inhibition_5_1.png" src="../_images/glycosidase_inhibition_5_1.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>a-glucosidase inhibition by fucoidan from E. maxima
</pre></div>
</div>
<img alt="../_images/glycosidase_inhibition_5_3.png" src="../_images/glycosidase_inhibition_5_3.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>a-glucosidase inhibition by fucoidan from E. radiata
</pre></div>
</div>
<img alt="../_images/glycosidase_inhibition_5_5.png" src="../_images/glycosidase_inhibition_5_5.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>a-glucosidase inhibition by fucoidan from F. vesiculosus
</pre></div>
</div>
<img alt="../_images/glycosidase_inhibition_5_7.png" src="../_images/glycosidase_inhibition_5_7.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>a-glucosidase inhibition by fucoidan from S. elegans
</pre></div>
</div>
<img alt="../_images/glycosidase_inhibition_5_9.png" src="../_images/glycosidase_inhibition_5_9.png" />
</div>
</div>
<p>The technical output of the cell above visualizes the blanked product absorbance data of each dataset. Therein, the individual measurements are labeled from m0 - m17, which represent individual experimental conditions: measurements m0 - m5 are from reactions without inhibitor, m6 - m11 reactions with the lower inhibitor concentration, and m12 - m17 originate from reactions with the higher inhibitor concentration. Each subplot contains the data of two experimental repeats.<br />
In most reactions a decrease followed by an increase of reaction rate is visible around minute 5. Since each dataset originates from a continuous photometric measurement carried out on a single MTP, the observed behavior likely sources from an analytical device malfunction. Additionally, one repeat of measurement ‘m8’ from the acarbose dataset shows low absorption, which is inconsistent with comparable measurements. Therefore, ‘m8’ was excluded from the dataset.</p>
<div class="cell tag_hide_cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">del</span> <span class="n">enzml_docs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">measurement_dict</span><span class="p">[</span><span class="s2">&quot;m8&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">getReactant</span><span class="p">(</span><span class="s2">&quot;s1&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">replicates</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="concentration-calculation">
<h3>Concentration calculation<a class="headerlink" href="#concentration-calculation" title="Permalink to this headline">#</a></h3>
<p>Standard data of p-NP was loaded from an Excel file, and a standard curve was created. Then, the standard curve was applied to the EnzymeML documents.</p>
<div class="cell tag_hide_input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">path_calibration_data</span> <span class="o">=</span> <span class="s2">&quot;../../data/glucosidase_inhibition/p-NP_standard.xlsx&quot;</span>

<span class="n">product_standard</span> <span class="o">=</span> <span class="n">StandardCurve</span><span class="o">.</span><span class="n">from_excel</span><span class="p">(</span>
    <span class="n">path</span><span class="o">=</span><span class="n">path_calibration_data</span><span class="p">,</span>
    <span class="n">reactant_id</span><span class="o">=</span><span class="s2">&quot;s1&quot;</span><span class="p">,</span> 
    <span class="n">sheet_name</span><span class="o">=</span><span class="s2">&quot;csv&quot;</span><span class="p">,</span> 
    <span class="n">wavelength</span><span class="o">=</span><span class="mi">405</span><span class="p">,</span> 
    <span class="n">concentration_unit</span> <span class="o">=</span> <span class="s2">&quot;mmole / l&quot;</span><span class="p">,</span> 
    <span class="n">cutoff_absorption</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">product_standard</span><span class="o">.</span><span class="n">visualize</span><span class="p">(</span><span class="s2">&quot;Quadratic&quot;</span><span class="p">)</span>

<span class="c1"># Apply calibration curves to absorption EnzymeML documents</span>
<span class="k">for</span> <span class="n">enzmldoc</span> <span class="ow">in</span> <span class="n">enzml_docs</span><span class="p">:</span>
    <span class="n">product_standard</span><span class="o">.</span><span class="n">apply_to_EnzymeML</span><span class="p">(</span><span class="n">enzmldoc</span><span class="p">,</span> <span class="s2">&quot;s1&quot;</span><span class="p">,</span> <span class="s2">&quot;Quadratic&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Calibration data was automatically blanked.
</pre></div>
</div>
<div class="output text_html"><style type="text/css">
</style>
<table id="T_fb943" style="font-size: 12px">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_fb943_level0_col0" class="col_heading level0 col0" >AIC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_fb943_level0_row0" class="row_heading level0 row0" >3rd polynominal</th>
      <td id="T_fb943_row0_col0" class="data row0 col0" >-135</td>
    </tr>
    <tr>
      <th id="T_fb943_level0_row1" class="row_heading level0 row1" >Quadratic</th>
      <td id="T_fb943_row1_col0" class="data row1 col0" >-135</td>
    </tr>
    <tr>
      <th id="T_fb943_level0_row2" class="row_heading level0 row2" >Rational</th>
      <td id="T_fb943_row2_col0" class="data row2 col0" >-135</td>
    </tr>
    <tr>
      <th id="T_fb943_level0_row3" class="row_heading level0 row3" >Linear</th>
      <td id="T_fb943_row3_col0" class="data row3 col0" >-125</td>
    </tr>
    <tr>
      <th id="T_fb943_level0_row4" class="row_heading level0 row4" >Exponential</th>
      <td id="T_fb943_row4_col0" class="data row4 col0" >-11</td>
    </tr>
  </tbody>
</table>
</div><img alt="../_images/glycosidase_inhibition_9_2.png" src="../_images/glycosidase_inhibition_9_2.png" />
</div>
</div>
<p><em>Fig. 5: Fitted quadratic calibration model to standard data of p-NP (s1).</em></p>
<p>Based on AIC, 3<sup>rd</sup>-degree polynomial, quadratic and rational calibration models describe the relation between absorption to concentration ration of p-NP equally. Since the 3<sup>rd</sup>-degree polynomial model has one additional parameter compared to the quadratic model, the calibration model with less parameters is preferred, since the additional parameter did not give additional information. The fit between quadratic calibration model and calibration standard is visualized in Fig. 5.</p>
</section>
</section>
<section id="parameter-estimation">
<h2>Parameter estimation<a class="headerlink" href="#parameter-estimation" title="Permalink to this headline">#</a></h2>
<p>Comparison between different inhibition models and thus determining the kinetic mechanism was not possible, as no model was consistently favored over the other based on AIC and standard deviations of the parameter estimates.</p>
<p>Thus, different inhibition models cannot be compared, since information provided by the initial slopes is insufficient to distinguish kinetic inhibition mechanisms by modeling. In consequence, kinetic parameters were estimated based on initial rates, assuming competitive inhibition, since this kinetic mechanism has been proposed <span id="id3">(<a class="reference internal" href="../references.html#id26" title="Xindi Shan, Xin Liu, Jiejie Hao, Chao Cai, Fei Fan, Yunlou Dun, Xiaoliang Zhao, Xiaoxiao Liu, Chunxia Li, and Guangli Yu. In vitro and in vivo hypoglycemic effects of brown algal fucoidans. International Journal of Biological Macromolecules, 82:249–255, 2016.">Shan <em>et al.</em>, 2016</a>)</span>.<br />
Additionally, the faulty measurement with an initial substrate concentration of 0.5 mM from the acarbose data set was excluded from parameter estimation.
Based on an initial parameter estimation run with subsequent visual analysis, severals measurements from the <em>E. maxima</em> dataset were excluded. Thereby, measurements from both applied inhibitor concentrations and an initial substrate concentration of 2.5 mM and 5 mM showed similar activity compared to reactions without inhibitor. In contrast, the reactions with inhibitor present showed inhibition, according to the difference in slope.</p>
<div class="cell tag_hide_input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Discard measurement with 2.5 mM and 5 mM and lower inhibition concentration from E. maxima dataset</span>
<span class="k">del</span> <span class="n">enzml_docs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">measurement_dict</span><span class="p">[</span><span class="s2">&quot;m10&quot;</span><span class="p">]</span>
<span class="k">del</span> <span class="n">enzml_docs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">measurement_dict</span><span class="p">[</span><span class="s2">&quot;m11&quot;</span><span class="p">]</span>
<span class="k">del</span> <span class="n">enzml_docs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">measurement_dict</span><span class="p">[</span><span class="s2">&quot;m16&quot;</span><span class="p">]</span>
<span class="k">del</span> <span class="n">enzml_docs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">measurement_dict</span><span class="p">[</span><span class="s2">&quot;m17&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide_input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run parameter estimation for all data sets</span>
<span class="n">results</span><span class="o">=</span><span class="p">[]</span>
<span class="k">for</span> <span class="n">enzmldoc</span> <span class="ow">in</span> <span class="n">enzml_docs</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">ParameterEstimator</span><span class="o">.</span><span class="n">from_EnzymeML</span><span class="p">(</span><span class="n">enzmldoc</span><span class="o">=</span><span class="n">enzmldoc</span><span class="p">,</span> <span class="n">reactant_id</span><span class="o">=</span><span class="s2">&quot;s1&quot;</span><span class="p">,</span> <span class="n">inhibitor_id</span><span class="o">=</span><span class="s2">&quot;s2&quot;</span><span class="p">,</span> <span class="n">measured_species</span><span class="o">=</span><span class="s2">&quot;product&quot;</span><span class="p">)</span>
    <span class="n">result</span><span class="o">.</span><span class="n">fit_models</span><span class="p">(</span><span class="n">enzyme_inactivation</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">display_output</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">stop_time_index</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">results</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

<span class="c1"># Display results for competitive inhibition model</span>
<span class="n">labels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s2">&quot;Acarbose&quot;</span><span class="p">,</span> <span class="s2">&quot;Fucoidan (E. maxima)&quot;</span><span class="p">,</span> <span class="s2">&quot;Fucoidan (E. radiata)&quot;</span><span class="p">,</span> <span class="s2">&quot;Fucoidan (F. vesiculosus)&quot;</span><span class="p">,</span> <span class="s2">&quot;Fucoidan (S. elegans)&quot;</span><span class="p">])</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">result</span><span class="o">.</span><span class="n">result_dict</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s2">&quot;competitive inhibition&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">to_frame</span><span class="p">()</span><span class="o">.</span><span class="n">T</span> <span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">results</span><span class="p">],</span>\
    <span class="n">keys</span><span class="o">=</span><span class="n">labels</span><span class="p">)</span>\
        <span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>\
        <span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;level_1&quot;</span><span class="p">,</span> <span class="s2">&quot;AIC&quot;</span><span class="p">,</span> <span class="s2">&quot;Ki uncompetitive [g / l]&quot;</span><span class="p">])</span>\
        <span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;level_0&quot;</span><span class="p">)</span>\
        <span class="o">.</span><span class="n">rename_axis</span><span class="p">(</span><span class="s2">&quot;Inhibitor&quot;</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Kinetic parameters based on competitive inhibition model:&quot;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">set_table_attributes</span><span class="p">(</span><span class="s1">&#39;style=&quot;font-size: 12px&quot;&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Kinetic parameters based on competitive inhibition model:
</pre></div>
</div>
<div class="output text_html"><style type="text/css">
</style>
<table id="T_18fbf" style="font-size: 12px">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_18fbf_level0_col0" class="col_heading level0 col0" >kcat [1/min]</th>
      <th id="T_18fbf_level0_col1" class="col_heading level0 col1" >Km [mmole / l]</th>
      <th id="T_18fbf_level0_col2" class="col_heading level0 col2" >kcat / Km [1/min * 1/mmole / l]</th>
      <th id="T_18fbf_level0_col3" class="col_heading level0 col3" >Ki competitive [g / l]</th>
    </tr>
    <tr>
      <th class="index_name level0" >Inhibitor</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_18fbf_level0_row0" class="row_heading level0 row0" >Acarbose</th>
      <td id="T_18fbf_row0_col0" class="data row0 col0" >1.903 +/- 2.77%</td>
      <td id="T_18fbf_row0_col1" class="data row0 col1" >0.341 +/- 10.79%</td>
      <td id="T_18fbf_row0_col2" class="data row0 col2" >5.581 +/- 11.14%</td>
      <td id="T_18fbf_row0_col3" class="data row0 col3" >0.112 +/- 10.80%</td>
    </tr>
    <tr>
      <th id="T_18fbf_level0_row1" class="row_heading level0 row1" >Fucoidan (E. maxima)</th>
      <td id="T_18fbf_row1_col0" class="data row1 col0" >2.317 +/- 2.14%</td>
      <td id="T_18fbf_row1_col1" class="data row1 col1" >0.406 +/- 7.64%</td>
      <td id="T_18fbf_row1_col2" class="data row1 col2" >5.701 +/- 7.93%</td>
      <td id="T_18fbf_row1_col3" class="data row1 col3" >0.874 +/- 14.25%</td>
    </tr>
    <tr>
      <th id="T_18fbf_level0_row2" class="row_heading level0 row2" >Fucoidan (E. radiata)</th>
      <td id="T_18fbf_row2_col0" class="data row2 col0" >1.343 +/- 2.75%</td>
      <td id="T_18fbf_row2_col1" class="data row2 col1" >0.180 +/- 14.57%</td>
      <td id="T_18fbf_row2_col2" class="data row2 col2" >7.461 +/- 14.83%</td>
      <td id="T_18fbf_row2_col3" class="data row2 col3" >0.028 +/- 19.29%</td>
    </tr>
    <tr>
      <th id="T_18fbf_level0_row3" class="row_heading level0 row3" >Fucoidan (F. vesiculosus)</th>
      <td id="T_18fbf_row3_col0" class="data row3 col0" >1.467 +/- 2.07%</td>
      <td id="T_18fbf_row3_col1" class="data row3 col1" >0.415 +/- 7.37%</td>
      <td id="T_18fbf_row3_col2" class="data row3 col2" >3.531 +/- 7.66%</td>
      <td id="T_18fbf_row3_col3" class="data row3 col3" >0.003 +/- 7.80%</td>
    </tr>
    <tr>
      <th id="T_18fbf_level0_row4" class="row_heading level0 row4" >Fucoidan (S. elegans)</th>
      <td id="T_18fbf_row4_col0" class="data row4 col0" >1.474 +/- 2.42%</td>
      <td id="T_18fbf_row4_col1" class="data row4 col1" >0.251 +/- 10.79%</td>
      <td id="T_18fbf_row4_col2" class="data row4 col2" >5.863 +/- 11.06%</td>
      <td id="T_18fbf_row4_col3" class="data row4 col3" >0.016 +/- 11.88%</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>The output above displays estimated kinetic parameters for all data sets, assuming competitive inhibition between enzyme and inhibitor. As a result <span class="math notranslate nohighlight">\(k_{cat}\)</span> was estimated between 2.317 min<sup>-1</sup> ± 2.14% and 1.343 min<sup>-1</sup> ± 2.75%, whereas <span class="math notranslate nohighlight">\(K_{m}\)</span> was estimated between 0.415 mM ± 7.37% and 0.180 mM ± 14.57%.
Since all measurements were conducted under equal conditions, <span class="math notranslate nohighlight">\(k_{cat}\)</span> and <span class="math notranslate nohighlight">\(K_{m}\)</span> should be similar across experiments. Deviations in parameter values might therefore result from pipetting or deviations in reaction temperature.</p>
<div class="cell tag_hide_input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get K_i parameter results</span>
<span class="k">def</span> <span class="nf">get_parameter</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">model_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">parameter</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">result</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">model_name</span><span class="p">]</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="n">parameter</span><span class="p">]</span>

<span class="n">ki</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">ki_stderr</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
    <span class="n">ki</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">get_parameter</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="s2">&quot;competitive inhibition&quot;</span><span class="p">,</span> <span class="s2">&quot;K_ic&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
    <span class="n">ki_stderr</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">get_parameter</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="s2">&quot;competitive inhibition&quot;</span><span class="p">,</span> <span class="s2">&quot;K_ic&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
<span class="n">ki</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">ki</span><span class="p">)</span>
<span class="n">ki_stderr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">ki_stderr</span><span class="p">)</span>

<span class="c1"># Visualize</span>
<span class="n">kis</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">labels</span><span class="p">,</span><span class="n">ki</span><span class="p">))</span>
<span class="n">f</span><span class="p">,</span> <span class="p">(</span><span class="n">a0</span><span class="p">,</span> <span class="n">a1</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">gridspec_kw</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;width_ratios&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mf">1.4</span><span class="p">]})</span>
<span class="n">a0</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">labels</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]],</span> <span class="n">ki</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]],</span> <span class="n">yerr</span><span class="o">=</span><span class="n">ki_stderr</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]],</span> <span class="n">align</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">capsize</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">a0</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">(</span><span class="n">labels</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]],</span> <span class="n">rotation</span> <span class="o">=</span> <span class="mi">90</span><span class="p">)</span>
<span class="n">a1</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">labels</span><span class="p">[:</span><span class="mi">2</span><span class="p">],</span> <span class="n">ki</span><span class="p">[:</span><span class="mi">2</span><span class="p">],</span> <span class="n">yerr</span><span class="o">=</span><span class="n">ki_stderr</span><span class="p">[:</span><span class="mi">2</span><span class="p">],</span> <span class="n">align</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">capsize</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">a1</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">(</span><span class="n">labels</span><span class="p">[:</span><span class="mi">2</span><span class="p">],</span> <span class="n">rotation</span> <span class="o">=</span> <span class="mi">90</span><span class="p">)</span>
<span class="n">a0</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;$K_</span><span class="si">{i}</span><span class="s2">$ [$mg$ $ml^{-1}$]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/glycosidase_inhibition_14_0.png" src="../_images/glycosidase_inhibition_14_0.png" />
</div>
</div>
<p><em>Fig. 6: Estimated inhibitory constants for <span class="math notranslate nohighlight">\(\alpha\)</span>-glucosidase inhibition by fucoidan from different algae species and acarbose</em></p>
<p>Fucoidan from <em>E. radiata</em>, <em>F. vesiculosus</em>, and <em>S. elegans</em> all showed a lower <span class="math notranslate nohighlight">\(K_{i}\)</span> (28, 3, and 16 µg ml<sup>-1</sup>, respectively) compared to the acarbose reference (112 µg ml<sup>-1</sup>). This resembles a 37-fold higher binding affinity of fucoidan from <em>F. vesiculosus</em> to <span class="math notranslate nohighlight">\(\alpha\)</span>-glucosidase compared to acarbose. In contrast to the previous study, fucoidan from <em>E. maxima</em> showed a more than 7-fold higher <span class="math notranslate nohighlight">\(K_{i}\)</span> (858 µg ml<sup>-1</sup>) compared to acarbose. This likely originates from inconsistencies during experimental preparation. Additionally, 4 of 10 measurements with applied inhibitor were excluded from parameter estimation, since they showed higher activity compared to the respective reactions without inhibitor. Therefore, these measurement should be repeated. Estimated inhibition constants for each tested inhibitor are visualized in Fig. 6.</p>
</section>
<section id="project-discussion">
<h2>Project discussion<a class="headerlink" href="#project-discussion" title="Permalink to this headline">#</a></h2>
<p>In general, the estimated parameters are not reliable on a quantitative level, since the malfunction of the analytical device undermines the validity of the whole dataset. Therefore, it cannot be ruled out, that some of the calculated concentrations deviate from the real concentrations. Furthermore, all estimated parameters are only estimated based on three time points of measure. In addition each experimental condition was applied as duplicate repeats, which additionally showed deviations.
In conclusion, the estimated parameters qualitatively confirm that fucoidan from different host organisms, inhibit <span class="math notranslate nohighlight">\(\alpha\)</span>-glucosidase more strongly, compared to acarbose.</p>
</section>
<section id="save-modeling-results">
<h2>Save modeling results<a class="headerlink" href="#save-modeling-results" title="Permalink to this headline">#</a></h2>
<p>Lastly, the modeling results are written to the EnzymeML documents and the files are exported.</p>
<div class="cell tag_hide_input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">result</span><span class="p">,</span> <span class="n">enzmldoc</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">results</span><span class="p">,</span> <span class="n">enzml_docs</span><span class="p">):</span>

    <span class="c1"># Write modeling results to kinetic parameters</span>
    <span class="n">k_cat</span> <span class="o">=</span> <span class="n">pe</span><span class="o">.</span><span class="n">enzymeml</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">KineticParameter</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;k_cat&quot;</span><span class="p">,</span>
        <span class="n">value</span><span class="o">=</span><span class="n">result</span><span class="o">.</span><span class="n">get_model_results</span><span class="p">()[</span><span class="s2">&quot;k_cat&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
        <span class="n">unit</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;1 / </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">time_unit</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">K_m</span> <span class="o">=</span> <span class="n">pe</span><span class="o">.</span><span class="n">enzymeml</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">KineticParameter</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;K_m&quot;</span><span class="p">,</span>
        <span class="n">value</span><span class="o">=</span><span class="n">result</span><span class="o">.</span><span class="n">get_model_results</span><span class="p">()[</span><span class="s2">&quot;Km&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
        <span class="n">unit</span><span class="o">=</span><span class="n">result</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">data_conc_unit</span><span class="p">)</span>

    <span class="n">K_ic</span> <span class="o">=</span> <span class="n">pe</span><span class="o">.</span><span class="n">enzymeml</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">KineticParameter</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;K_ic&quot;</span><span class="p">,</span>
        <span class="n">value</span><span class="o">=</span><span class="n">result</span><span class="o">.</span><span class="n">get_model_results</span><span class="p">()[</span><span class="s2">&quot;K_ic&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
        <span class="n">unit</span><span class="o">=</span><span class="n">result</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">data_conc_unit</span><span class="p">)</span>

    <span class="c1"># Define kinetic model</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">pe</span><span class="o">.</span><span class="n">KineticModel</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;competitive inhibition&quot;</span><span class="p">,</span>
        <span class="n">equation</span><span class="o">=</span><span class="s2">&quot;-k_cat * p0 * s0 / (K_m*(1+(s2 / K_ic))+s0)&quot;</span><span class="p">,</span>
        <span class="n">parameters</span><span class="o">=</span><span class="p">[</span><span class="n">k_cat</span><span class="p">,</span> <span class="n">K_m</span><span class="p">,</span> <span class="n">K_ic</span><span class="p">])</span>

    <span class="n">enzmldoc</span><span class="o">.</span><span class="n">getReaction</span><span class="p">(</span><span class="s2">&quot;r0&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">model</span>

    <span class="c1"># Export EnzymeML documents</span>
    <span class="n">export</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">if</span> <span class="n">export</span><span class="p">:</span>
        <span class="n">enzmldoc</span><span class="o">.</span><span class="n">toFile</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./scenarios"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="chymotrypsin_inhibition.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><strong>Scenario A:</strong><br>Chymotrypsin inhibiton by an <em>in silico</em> designed albumin fusion protein</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="SLAC_kinetic_characterization.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><strong>Scenario C:</strong><br>SLAC characterization</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Max Häußler<br/>
  
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>